<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Forum\Module'                         => __DIR__ . '/Module.php',
    'Forum\Controller\AdminController'     => __DIR__ . '/src/Forum/Controller/AdminController.php',
    'Forum\Controller\AjaxController'      => __DIR__ . '/src/Forum/Controller/AjaxController.php',
    'Forum\Controller\IndexController'     => __DIR__ . '/src/Forum/Controller/IndexController.php',
    'Forum\Forms\CategoryForm'             => __DIR__ . '/src/Forum/Forms/CategoryForm.php',
    'Forum\Forms\MainCategoryForm'         => __DIR__ . '/src/Forum/Forms/MainCategoryForm.php',
    'Forum\Forms\TopicForm'                => __DIR__ . '/src/Forum/Forms/TopicForm.php',
    'Forum\Model\ForumCategoriesTable'     => __DIR__ . '/src/Forum/Model/ForumCategoriesTable.php',
    'Forum\Model\ForumMainCategoriesTable' => __DIR__ . '/src/Forum/Model/ForumMainCategoriesTable.php',
    'Forum\Model\ForumPostsTable'          => __DIR__ . '/src/Forum/Model/ForumPostsTable.php',
    'Forum\Model\ForumPostsThanksTable'    => __DIR__ . '/src/Forum/Model/ForumPostsThanksTable.php',
    'Forum\Model\ForumTopicsTable'         => __DIR__ . '/src/Forum/Model/ForumTopicsTable.php',
    'Forum\Model\UsersTable'               => __DIR__ . '/src/Forum/Model/UsersTable.php',
);
