<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'forum/admin/add-category'         => __DIR__ . '/view/forum/admin/add-category.phtml',
    'forum/admin/add-main-category'    => __DIR__ . '/view/forum/admin/add-main-category.phtml',
    'forum/admin/add-topic'            => __DIR__ . '/view/forum/admin/add-topic.phtml',
    'forum/admin/delete-main-category' => __DIR__ . '/view/forum/admin/delete-main-category.phtml',
    'forum/admin/edit-category'        => __DIR__ . '/view/forum/admin/edit-category.phtml',
    'forum/admin/edit-main-category'   => __DIR__ . '/view/forum/admin/edit-main-category.phtml',
    'forum/admin/edit-topic'           => __DIR__ . '/view/forum/admin/edit-topic.phtml',
    'forum/admin/index'                => __DIR__ . '/view/forum/admin/index.phtml',
    'forum/admin/main-categories'      => __DIR__ . '/view/forum/admin/main-categories.phtml',
    'forum/admin/posts'                => __DIR__ . '/view/forum/admin/posts.phtml',
    'forum/admin/topics'               => __DIR__ . '/view/forum/admin/topics.phtml',
    'forum/index/category'             => __DIR__ . '/view/forum/index/category.phtml',
    'forum/index/index'                => __DIR__ . '/view/forum/index/index.phtml',
    'forum/index/topic'                => __DIR__ . '/view/forum/index/topic.phtml',
);
