<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array( 
    'prinservices/index/index'  => __DIR__ . '/view/prinservices/index/index.phtml',
    'prinservices/index/detail' => __DIR__ . '/view/prinservices/index/detail.phtml', 
    'prinservices/index/detail' => __DIR__ . '/view/prinservices/admin/detail.phtml', 
);
