<?php return array (
"ویژگی"=>"ویژگی",
"نام نمی تواند خالی باشد"=>"نام نمی تواند خالی باشد",
"قیمت تخفیف خورده"=>"قیمت تخفیف خورده",
"طراحی وب سایت"=>"طراحی وب سایت",
"طراحی موبایل"=>"طراحی موبایل",
"سفارش گیرنده"=>"سفارش گیرنده",
"سفارش دهنده"=>"سفارش دهنده",
"سئو"=>"سئو",
"در حال حاضر امکان سفارش این خدمات وجود ندارد."=>"در حال حاضر امکان سفارش این خدمات وجود ندارد.",
"ثبت اطلاعات"=>"ثبت اطلاعات",
"برنامه نویسی اختصاصی"=>"برنامه نویسی اختصاصی",
"برای این خدمات چاپ قبلا ویژگی وارد شده است.در صورت تمایل می توانید آن را ویرایش نمایید."=>"برای این خدمات چاپ قبلا ویژگی وارد شده است.در صورت تمایل می توانید آن را ویرایش نمایید.",
"you dont accept rules"=>"you dont accept rules",
"write your message here"=>"write your message here",
"website design standards of shabdiz"=>"website design standards of shabdiz",
"website"=>"website",
"view video"=>"view video",
"view detail"=>"view detail",
"user"=>"user",
"under diploma"=>"under diploma",
"typical instrument suitable for playing up to secondary school"=>"typical instrument suitable for playing up to secondary school",
"type of order"=>"type of order",
"transmital status"=>"transmital status",
"tourist trips Touring"=>"tourist trips Touring",
"to this language"=>"to this language",
"title:"=>"title:",
"title"=>"title",
"time"=>"time",
"textarea"=>"textarea",
"text"=>"text",
"team A and B should be different"=>"team A and B should be different",
"submit"=>"submit",
"status"=>"status",
"solo music albums"=>"solo music albums",
"show all portfolios"=>"show all portfolios",
"shopping factor"=>"shopping factor",
"sent"=>"sent",
"select your language"=>"select your language",
"select box"=>"select box",
"secondary school (including semester courses, the cost of each semester"=>"secondary school (including semester courses, the cost of each semester",
"requested"=>"requested",
"readers"=>"readers",
"radio button"=>"radio button",
"public_file"=>"public_file",
"provience"=>"provience",
"project name"=>"project name",
"professional construction;"=>"professional construction;",
"products management"=>"products management",
"products"=>"products",
"print service description"=>"print service description",
"print Request"=>"print Request",
"price"=>"price",
"previous Page"=>"previous Page",
"please register first and then send your comment"=>"please register first and then send your comment",
"parent_id "=>"parent_id ",
"operation done."=>"operation done.",
"of"=>"of",
"now on the run, Fstyval¬Ha and music seminars abroad"=>"now on the run, Fstyval¬Ha and music seminars abroad",
"name"=>"name",
"menu management"=>"menu management",
"master"=>"master",
"list of league importance"=>"list of league importance",
"list Services Types"=>"list Services Types",
"list Print Services"=>"list Print Services",
"links"=>"links",
"link"=>"link",
"lastname"=>"lastname",
"job resume"=>"job resume",
"items"=>"items",
"inactive"=>"inactive",
"image_file"=>"image_file",
"image Upload Problem"=>"image Upload Problem",
"image"=>"image",
"http://example.com"=>"http://example.com",
"home"=>"home",
"guest_email"=>"guest_email",
"grant preparation workshop and studio equipment"=>"grant preparation workshop and studio equipment",
"first delete subcategory"=>"first delete subcategory",
"duplicated email!"=>"duplicated email!",
"dramatic musical and video projects"=>"dramatic musical and video projects",
"diploma"=>"diploma",
"develope"=>"develope",
"description:"=>"description:",
"deleted deposit money list"=>"deleted deposit money list",
"default"=>"default",
"country"=>"country",
"confirm"=>"confirm",
"concert of music"=>"concert of music",
"compose"=>"compose",
"city"=>"city",
"checking"=>"checking",
"change status"=>"change status",
"bachelor"=>"bachelor",
"avatar"=>"avatar",
"attributes "=>"attributes ",
"articles"=>"articles",
"allowance provided for performers"=>"allowance provided for performers",
"allowance fees for training classes, according to the curriculum"=>"allowance fees for training classes, according to the curriculum",
"allowance buy construction"=>"allowance buy construction",
"all"=>"all",
"active for offices"=>"active for offices",
"active"=>"active",
"about shabdiz"=>"about shabdiz",
"Your username or password is incorrect."=>"Your username or password is incorrect.",
"Your registration is completed, you can sign in throught the following form."=>"Your registration is completed, you can sign in throught the following form.",
"Your password is recovered successfully, you can sign in throught the following form."=>"Your password is recovered successfully, you can sign in throught the following form.",
"Your order submitted successfully! Order Id: "=>"Your order submitted successfully! Order Id: ",
"Your order paid successfully, Bank Ref Id: "=>"Your order paid successfully, Bank Ref Id: ",
"Your order finished successfully, CadAfzar order id:"=>"Your order finished successfully, CadAfzar order id:",
"Your comment will be published after verification."=>"Your comment will be published after verification.",
"Your comment sent."=>"Your comment sent.",
"Your comment saved successfully."=>"Your comment saved successfully.",
"Your account is verified successfully."=>"Your account is verified successfully.",
"Your account is verified successfully, you can sign in throught the following form."=>"Your account is verified successfully, you can sign in throught the following form.",
"Your IP: "=>"Your IP: ",
"You received a new services"=>"You received a new services",
"You received a new contact"=>"You received a new contact",
"You logged in: "=>"You logged in: ",
"You do not have permission to access this page!"=>"You do not have permission to access this page!",
"You are with us in CadAfzar for: "=>"You are with us in CadAfzar for: ",
"Yes! Im sure!"=>"Yes! Im sure!",
"Yes! I want to delete."=>"Yes! I want to delete.",
"Work resume"=>"Work resume",
"Work Experience"=>"Work Experience",
"Width"=>"Width",
"What are you looking for?"=>"What are you looking for?",
"Week Count Of League"=>"Week Count Of League",
"Week Count"=>"Week Count",
"Website Design"=>"Website Design",
"Website"=>"Website",
"Waiting"=>"Waiting",
"Visitors Report"=>"Visitors Report",
"Virtual shop"=>"Virtual shop",
"Virtual product shop"=>"Virtual product shop",
"View video"=>"View video",
"View user"=>"View user",
"View details"=>"View details",
"View In Home Page"=>"View In Home Page",
"View Home Page Status"=>"View Home Page Status",
"View Details"=>"View Details",
"Video gallery unique name"=>"Video gallery unique name",
"Video gallery title"=>"Video gallery title",
"Video gallery management"=>"Video gallery management",
"Video gallery List"=>"Video gallery List",
"Verify account form"=>"Verify account form",
"Verify"=>"Verify",
"Varchar"=>"Varchar",
"Value"=>"Value",
"Validation problem check and try again!"=>"Validation problem check and try again!",
"Usual Courier"=>"Usual Courier",
"Users management"=>"Users management",
"Users list"=>"Users list",
"Users comments list"=>"Users comments list",
"Users Products List"=>"Users Products List",
"Users List"=>"Users List",
"Users"=>"Users",
"Username or Password is Invalid. Authentication Failed."=>"Username or Password is Invalid. Authentication Failed.",
"Username / E-Mail"=>"Username / E-Mail",
"Username"=>"Username",
"User with this email already registered."=>"User with this email already registered.",
"User virtual orders"=>"User virtual orders",
"User registration date"=>"User registration date",
"User register seller"=>"User register seller",
"User register designer"=>"User register designer",
"User register"=>"User register",
"User name:"=>"User name:",
"User group permission management"=>"User group permission management",
"User group"=>"User group",
"User configurations"=>"User configurations",
"User List"=>"User List",
"User Groups list"=>"User Groups list",
"User Groups List"=>"User Groups List",
"User Group"=>"User Group",
"User"=>"User",
"Use this field to change password"=>"Use this field to change password",
"Url"=>"Url",
"Upload Image"=>"Upload Image",
"Update phrases"=>"Update phrases",
"Update permission"=>"Update permission",
"Update Phrase"=>"Update Phrase",
"Update Permission"=>"Update Permission",
"Unpaid"=>"Unpaid",
"Univesity"=>"Univesity",
"University"=>"University",
"Unit"=>"Unit",
"Unique name"=>"Unique name",
"Uniq name"=>"Uniq name",
"Unable to open file!"=>"Unable to open file!",
"Unable to delete. delete dependency first!"=>"Unable to delete. delete dependency first!",
"Unable to delete. Some product categories used this attribute group!"=>"Unable to delete. Some product categories used this attribute group!",
"Type"=>"Type",
"Transmital ways"=>"Transmital ways",
"Transmital way price"=>"Transmital way price",
"Transmital way name"=>"Transmital way name",
"Transmital way description"=>"Transmital way description",
"Translation"=>"Translation",
"Translate"=>"Translate",
"Trainee Position"=>"Trainee Position",
"Traditional Music Orchestra Karaj"=>"Traditional Music Orchestra Karaj",
"Totals Factor"=>"Totals Factor",
"Totals"=>"Totals",
"Total tax"=>"Total tax",
"Total sum"=>"Total sum",
"Total price with transmital way price"=>"Total price with transmital way price",
"Total price"=>"Total price",
"Total discount"=>"Total discount",
"Total Tax"=>"Total Tax",
"Total Price"=>"Total Price",
"Total Main Price"=>"Total Main Price",
"Total Discount"=>"Total Discount",
"Toolbar"=>"Toolbar",
"Toman"=>"Toman",
"To date"=>"To date",
"To change your password change it."=>"To change your password change it.",
"To Year"=>"To Year",
"To Pay Price"=>"To Pay Price",
"To"=>"To",
"Title"=>"Title",
"Time"=>"Time",
"Ticketing your problem"=>"Ticketing your problem",
"This menu has child!"=>"This menu has child!",
"This layout not exist."=>"This layout not exist.",
"This gallery has child, first delete sub video gallery"=>"This gallery has child, first delete sub video gallery",
"This email is taken. Please choose another one."=>"This email is taken. Please choose another one.",
"This category has children, Please delete them first."=>"This category has children, Please delete them first.",
"This browser does not support FileReader."=>"This browser does not support FileReader.",
"This browser does not support FileReader"=>"This browser does not support FileReader",
"This Service has Child you cant delete it."=>"This Service has Child you cant delete it.",
"This Sample has child. delete theme before."=>"This Sample has child. delete theme before.",
"This Nomber is taken. Please choose another one."=>"This Nomber is taken. Please choose another one.",
"This Link has child. delete theme before."=>"This Link has child. delete theme before.",
"There is not such a record in database."=>"There is not such a record in database.",
"There is no video in this video gallery!"=>"There is no video in this video gallery!",
"There is no sells"=>"There is no sells",
"There is no image in this gallery!"=>"There is no image in this gallery!",
"There is no attribute for this product category"=>"There is no attribute for this product category",
"The title is taken, please choose another one."=>"The title is taken, please choose another one.",
"The space is used in the host"=>"The space is used in the host",
"The remaining space on the host"=>"The remaining space on the host",
"The password recovery link has been sent."=>"The password recovery link has been sent.",
"The name is taken, please choose another one."=>"The name is taken, please choose another one.",
"The member of Cadafzar engineering group"=>"The member of Cadafzar engineering group",
"The Email was registered. Please choose another one!"=>"The Email was registered. Please choose another one!",
"Text"=>"Text",
"Temporary"=>"Temporary",
"Template sample"=>"Template sample",
"Telegram No"=>"Telegram No",
"Technology used :"=>"Technology used :",
"Technical schema"=>"Technical schema",
"Technical office search"=>"Technical office search",
"Team List"=>"Team List",
"Team League"=>"Team League",
"Tax rate"=>"Tax rate",
"Tax"=>"Tax",
"Tags"=>"Tags",
"Summary"=>"Summary",
"Sum"=>"Sum",
"Such an email is not registered."=>"Such an email is not registered.",
"Success message"=>"Success message",
"Submit"=>"Submit",
"Subject"=>"Subject",
"Studies"=>"Studies",
"Students Files"=>"Students Files",
"Status"=>"Status",
"Start date"=>"Start date",
"Start Date"=>"Start Date",
"Special price"=>"Special price",
"Special Courier"=>"Special Courier",
"Sort"=>"Sort",
"Some products assigned to this category, Please delete them first"=>"Some products assigned to this category, Please delete them first",
"Social Network Link"=>"Social Network Link",
"Social Media Manager"=>"Social Media Manager",
"Slideshow management"=>"Slideshow management",
"Slideshow list"=>"Slideshow list",
"Slideshow Name"=>"Slideshow Name",
"Slideshow List"=>"Slideshow List",
"Site phrases update"=>"Site phrases update",
"Site languages list"=>"Site languages list",
"Site languages link"=>"Site languages link",
"Site language management"=>"Site language management",
"Site Rules"=>"Site Rules",
"Similar products"=>"Similar products",
"Similar educations"=>"Similar educations",
"Signup form"=>"Signup form",
"Signup"=>"Signup",
"Signin form"=>"Signin form",
"Sign up"=>"Sign up",
"Showing"=>"Showing",
"Show videos"=>"Show videos",
"Show users uploaded file"=>"Show users uploaded file",
"Show users course"=>"Show users course",
"Show user profile info"=>"Show user profile info",
"Show products in category"=>"Show products in category",
"Show password"=>"Show password",
"Show attributes"=>"Show attributes",
"Show and add sub links"=>"Show and add sub links",
"Show all samples"=>"Show all samples",
"Show all professor"=>"Show all professor",
"Shopping card"=>"Shopping card",
"Shop management"=>"Shop management",
"Shop Categories List"=>"Shop Categories List",
"Shop"=>"Shop",
"Shabdiz team"=>"Shabdiz team",
"Shabdiz CMS"=>"Shabdiz CMS",
"Services list"=>"Services list",
"Services detailes"=>"Services detailes",
"Services"=>"Services",
"Service title"=>"Service title",
"Service name"=>"Service name",
"Service Type"=>"Service Type",
"Service"=>"Service",
"Seo name"=>"Seo name",
"Seo"=>"Seo",
"Sent"=>"Sent",
"Send password recovery link"=>"Send password recovery link",
"Send newsletter"=>"Send newsletter",
"Send"=>"Send",
"Sells sum"=>"Sells sum",
"Sells report"=>"Sells report",
"Sells Report"=>"Sells Report",
"Select image"=>"Select image",
"Select all"=>"Select all",
"See all cadafzar"=>"See all cadafzar",
"Secure code sent to your phone. please enter it"=>"Secure code sent to your phone. please enter it",
"Secretary"=>"Secretary",
"Search product, instructor..."=>"Search product, instructor...",
"Search orders"=>"Search orders",
"Search"=>"Search",
"Save and new"=>"Save and new",
"Save and close"=>"Save and close",
"Save and New"=>"Save and New",
"Save and Close"=>"Save and Close",
"Save"=>"Save",
"Sand cast"=>"Sand cast",
"Samples list"=>"Samples list",
"Samples category list"=>"Samples category list",
"Samples Category list"=>"Samples Category list",
"Samples"=>"Samples",
"Sample Title"=>"Sample Title",
"Sample"=>"Sample",
"Sales Manager & Customer Relationship Officer"=>"Sales Manager & Customer Relationship Officer",
"Sale Percent"=>"Sale Percent",
"SEO"=>"SEO",
"Row"=>"Row",
"Reverse Engineering"=>"Reverse Engineering",
"Return to list"=>"Return to list",
"Resume"=>"Resume",
"Reset password form"=>"Reset password form",
"Researchs"=>"Researchs",
"Research Activities"=>"Research Activities",
"Required"=>"Required",
"Request teaching"=>"Request teaching",
"Request project"=>"Request project",
"Remove"=>"Remove",
"Remember me"=>"Remember me",
"Related products"=>"Related products",
"Registeration failed!"=>"Registeration failed!",
"Register Users list"=>"Register Users list",
"Reference url"=>"Reference url",
"Reference title"=>"Reference title",
"Redirecting to bank..."=>"Redirecting to bank...",
"Receiver Cannot be empty."=>"Receiver Cannot be empty.",
"Real shop"=>"Real shop",
"Read more"=>"Read more",
"Quick Guide"=>"Quick Guide",
"Queues list"=>"Queues list",
"Queue list"=>"Queue list",
"Question"=>"Question",
"Quantity of items"=>"Quantity of items",
"Quantity"=>"Quantity",
"Qty"=>"Qty",
"Published"=>"Published",
"Publish date"=>"Publish date",
"Public user register"=>"Public user register",
"Provience"=>"Provience",
"Prototyping Desciption"=>"Prototyping Desciption",
"Project name :"=>"Project name :",
"Programming & Web Development"=>"Programming & Web Development",
"Professor"=>"Professor",
"Products package"=>"Products package",
"Products detailes"=>"Products detailes",
"Products Type"=>"Products Type",
"Products Management"=>"Products Management",
"Products"=>"Products",
"Production Desciptions"=>"Production Desciptions",
"Product tax"=>"Product tax",
"Product sell"=>"Product sell",
"Product price"=>"Product price",
"Product name"=>"Product name",
"Product discount"=>"Product discount",
"Product comment management"=>"Product comment management",
"Product category list"=>"Product category list",
"Product categories list"=>"Product categories list",
"Product Name"=>"Product Name",
"Product Category list"=>"Product Category list",
"Product Categories"=>"Product Categories",
"Problem in sending message."=>"Problem in sending message.",
"Priority products"=>"Priority products",
"Priority instructor"=>"Priority instructor",
"Priority"=>"Priority",
"Print deposit form"=>"Print deposit form",
"Print Services management"=>"Print Services management",
"Print Service Title"=>"Print Service Title",
"Print"=>"Print",
"Price List"=>"Price List",
"Price (Toman)"=>"Price (Toman)",
"Price"=>"Price",
"Previous  "=>"Previous  ",
"Preview page"=>"Preview page",
"Postalcode"=>"Postalcode",
"Postal reference code"=>"Postal reference code",
"Postal Code"=>"Postal Code",
"Post"=>"Post",
"Positions List"=>"Positions List",
"Position Script"=>"Position Script",
"Position Name"=>"Position Name",
"Position"=>"Position",
"Please wait"=>"Please wait",
"Please select only images"=>"Please select only images",
"Please fill the requiered filed!"=>"Please fill the requiered filed!",
"Please fill the requiered field!"=>"Please fill the requiered field!",
"Please enter integer value"=>"Please enter integer value",
"Please enter a valid phone number."=>"Please enter a valid phone number.",
"Please enter a valid mobile number."=>"Please enter a valid mobile number.",
"Please delete group attributes first!"=>"Please delete group attributes first!",
"Please choose only video"=>"Please choose only video",
"Please choose only pdf"=>"Please choose only pdf",
"Please choose only images"=>"Please choose only images",
"Please choose one provience"=>"Please choose one provience",
"Please choose one country"=>"Please choose one country",
"Please choose one city"=>"Please choose one city",
"Please choose an item."=>"Please choose an item.",
"Please choose an item"=>"Please choose an item",
"Please choose"=>"Please choose",
"Please Name Of Team B"=>"Please Name Of Team B",
"Please Name Of Team A"=>"Please Name Of Team A",
"Please Fill necessary fileds!"=>"Please Fill necessary fileds!",
"Please Enter your Email or Mobile"=>"Please Enter your Email or Mobile",
"Please Enter Your Input"=>"Please Enter Your Input",
"Please Choose An Item"=>"Please Choose An Item",
"Please Add Gole Count Team B"=>"Please Add Gole Count Team B",
"Please Add Gole Count Team A"=>"Please Add Gole Count Team A",
"Playing"=>"Playing",
"Plastic injection cast"=>"Plastic injection cast",
"Planning and Management orchestra"=>"Planning and Management orchestra",
"Plan to participate in music therapy"=>"Plan to participate in music therapy",
"Phrases list"=>"Phrases list",
"Phrase"=>"Phrase",
"Phone"=>"Phone",
"Philharmonic music albums Karaj"=>"Philharmonic music albums Karaj",
"Personal informations"=>"Personal informations",
"Personal information"=>"Personal information",
"Personal Information"=>"Personal Information",
"Persian name"=>"Persian name",
"Persian Name "=>"Persian Name ",
"Permissions management"=>"Permissions management",
"Permissions list"=>"Permissions list",
"Permissions List"=>"Permissions List",
"Permission name"=>"Permission name",
"Permission management"=>"Permission management",
"Permission description"=>"Permission description",
"Permission"=>"Permission",
"Percentage"=>"Percentage",
"Per project"=>"Per project",
"Payments"=>"Payments",
"Payment ways"=>"Payment ways",
"Payment way price"=>"Payment way price",
"Payment way name"=>"Payment way name",
"Payment status"=>"Payment status",
"Payment management"=>"Payment management",
"Pay attention: after delete the item, you could not recover it!"=>"Pay attention: after delete the item, you could not recover it!",
"Password recovery link has been expired, try again."=>"Password recovery link has been expired, try again.",
"Password recovery form"=>"Password recovery form",
"Password confirmation must be the same as the password."=>"Password confirmation must be the same as the password.",
"Password"=>"Password",
"Participation launch Music Museum, Documents, Photos, construction"=>"Participation launch Music Museum, Documents, Photos, construction",
"Participation in setting up specialized music library"=>"Participation in setting up specialized music library",
"Participation in performances of popular music, to create intimate spaces for music among people through holding meetings orchestral music (negotiable and calculated)"=>"Participation in performances of popular music, to create intimate spaces for music among people through holding meetings orchestral music (negotiable and calculated)",
"Participation in commissioning, maintenance and development of the official website Orchestra"=>"Participation in commissioning, maintenance and development of the official website Orchestra",
"Participation in Research Projects Music"=>"Participation in Research Projects Music",
"Participation and investment to create technical spaces, including spaces music studio, sound recording equipment"=>"Participation and investment to create technical spaces, including spaces music studio, sound recording equipment",
"Part time"=>"Part time",
"Parrent"=>"Parrent",
"Parent category"=>"Parent category",
"Parent"=>"Parent",
"Paid"=>"Paid",
"Pages management"=>"Pages management",
"Pages list"=>"Pages list",
"Page video gallery"=>"Page video gallery",
"Page url"=>"Page url",
"Page title"=>"Page title",
"Page language"=>"Page language",
"Page body"=>"Page body",
"Page List"=>"Page List",
"Page"=>"Page",
"Package price"=>"Package price",
"PHD"=>"PHD",
"Our Services management"=>"Our Services management",
"Other desciption"=>"Other desciption",
"Orders List"=>"Orders List",
"Orders Detail List"=>"Orders Detail List",
"Ordered by"=>"Ordered by",
"Order time"=>"Order time",
"Order steps of design projects"=>"Order steps of design projects",
"Order status"=>"Order status",
"Order product List"=>"Order product List",
"Order management"=>"Order management",
"Order list"=>"Order list",
"Order Id"=>"Order Id",
"Order Created"=>"Order Created",
"Order By"=>"Order By",
"Order"=>"Order",
"Orchestras people"=>"Orchestras people",
"Orchestra"=>"Orchestra",
"Optiomaize Uploaded Image"=>"Optiomaize Uploaded Image",
"Optimize My Image"=>"Optimize My Image",
"Operations"=>"Operations",
"Operation is done successfully."=>"Operation is done successfully.",
"Operation failed."=>"Operation failed.",
"Operation failed!"=>"Operation failed!",
"Operation failed"=>"Operation failed",
"Operation faild This Gallery Has Child."=>"Operation faild This Gallery Has Child.",
"Operation faild There is some problem."=>"Operation faild There is some problem.",
"Operation done successfully."=>"Operation done successfully.",
"Operation Encounter Problem."=>"Operation Encounter Problem.",
"Operation"=>"Operation",
"Open all"=>"Open all",
"Online Service"=>"Online Service",
"Oldest"=>"Oldest",
"Ok"=>"Ok",
"Official"=>"Official",
"Office Name"=>"Office Name",
"Nurseries Philharmonic Security benefits Karaj, including supplying all kinds of mechanism accessories"=>"Nurseries Philharmonic Security benefits Karaj, including supplying all kinds of mechanism accessories",
"Number of items"=>"Number of items",
"Notifiche"=>"Notifiche",
"Normal Search"=>"Normal Search",
"No results"=>"No results",
"No changes happened"=>"No changes happened",
"No changes happend!"=>"No changes happend!",
"No Gallery Found!"=>"No Gallery Found!",
"Next Page"=>"Next Page",
"Next  "=>"Next  ",
"Newsletter management"=>"Newsletter management",
"Newsletter list"=>"Newsletter list",
"NewsLetter"=>"NewsLetter",
"News"=>"News",
"Newest virtual products"=>"Newest virtual products",
"Newest real products"=>"Newest real products",
"Newest products"=>"Newest products",
"Newest Virtual Products"=>"Newest Virtual Products",
"Newest"=>"Newest",
"New password repeat"=>"New password repeat",
"New password"=>"New password",
"National code"=>"National code",
"Name Of Team B"=>"Name Of Team B",
"Name Of Team A"=>"Name Of Team A",
"Name Of Team"=>"Name Of Team",
"Name Of League"=>"Name Of League",
"Name"=>"Name",
"My Profile"=>"My Profile",
"My Payments"=>"My Payments",
"My Orders"=>"My Orders",
"My Files"=>"My Files",
"My Favorites"=>"My Favorites",
"Musicians on the basis of hours of participation in payment of wages monthly"=>"Musicians on the basis of hours of participation in payment of wages monthly",
"Music Videos"=>"Music Videos",
"Most visited"=>"Most visited",
"More details"=>"More details",
"More Information"=>"More Information",
"More"=>"More",
"Moral and material support of street musicians"=>"Moral and material support of street musicians",
"Mobile application design"=>"Mobile application design",
"Mobile Programming"=>"Mobile Programming",
"Mobile"=>"Mobile",
"Minimum Order"=>"Minimum Order",
"Metal cast"=>"Metal cast",
"Meta keywords"=>"Meta keywords",
"Meta descriptions"=>"Meta descriptions",
"Meta description"=>"Meta description",
"Menus management"=>"Menus management",
"Menus list"=>"Menus list",
"Menu`s ul class"=>"Menu`s ul class",
"Menu`s li class"=>"Menu`s li class",
"Menu width"=>"Menu width",
"Menu title"=>"Menu title",
"Menu order"=>"Menu order",
"Master"=>"Master",
"Manual Dimension Measurment"=>"Manual Dimension Measurment",
"Mandrel & Metrix cast"=>"Mandrel & Metrix cast",
"Manager Name"=>"Manager Name",
"Manage permissions"=>"Manage permissions",
"Male"=>"Male",
"Main text"=>"Main text",
"Main price"=>"Main price",
"Main menus list"=>"Main menus list",
"Main menu title"=>"Main menu title",
"Main menu position"=>"Main menu position",
"Main menu list"=>"Main menu list",
"Main menu language"=>"Main menu language",
"Main category"=>"Main category",
"Main VideoGallery"=>"Main VideoGallery",
"Main Gallery"=>"Main Gallery",
"Machine name (English)"=>"Machine name (English)",
"MAIN NAVIGATION"=>"MAIN NAVIGATION",
"Logout"=>"Logout",
"Login form"=>"Login form",
"Login Or Register form"=>"Login Or Register form",
"Login Form"=>"Login Form",
"Login"=>"Login",
"Log out"=>"Log out",
"List video galleries"=>"List video galleries",
"List slideshows"=>"List slideshows",
"List queues"=>"List queues",
"List of deposit funds"=>"List of deposit funds",
"List newsletters"=>"List newsletters",
"List main menus"=>"List main menus",
"List links"=>"List links",
"List layouts"=>"List layouts",
"List galleries"=>"List galleries",
"List blocks"=>"List blocks",
"List Attributes"=>"List Attributes",
"Links management"=>"Links management",
"Links list"=>"Links list",
"Links category list"=>"Links category list",
"Links"=>"Links",
"Link list"=>"Link list",
"Link"=>"Link",
"Lessons"=>"Lessons",
"Less"=>"Less",
"League management"=>"League management",
"Layouts management"=>"Layouts management",
"Layout style"=>"Layout style",
"Layout name"=>"Layout name",
"Layout list"=>"Layout list",
"Latin Name "=>"Latin Name ",
"Lastname"=>"Lastname",
"Last Name"=>"Last Name",
"Last  user portfolio"=>"Last  user portfolio",
"Laser"=>"Laser",
"Languages phrases management"=>"Languages phrases management",
"Languages list"=>"Languages list",
"Languages List"=>"Languages List",
"Languages"=>"Languages",
"Language direction"=>"Language direction",
"Language code"=>"Language code",
"Language"=>"Language",
"Lang"=>"Lang",
"Karaj Philharmonic Orchestra"=>"Karaj Philharmonic Orchestra",
"Just use lower case letter!"=>"Just use lower case letter!",
"Job resume"=>"Job resume",
"Job experience"=>"Job experience",
"Job To Date"=>"Job To Date",
"Job Resume"=>"Job Resume",
"Job Name"=>"Job Name",
"Job From Date"=>"Job From Date",
"Job Description"=>"Job Description",
"Job"=>"Job",
"Is this group a package?"=>"Is this group a package?",
"Is published"=>"Is published",
"Is Parrent"=>"Is Parrent",
"Invitation link has been expired."=>"Invitation link has been expired.",
"Introduce best professor"=>"Introduce best professor",
"Intro text"=>"Intro text",
"Internal sample"=>"Internal sample",
"Internal pages"=>"Internal pages",
"Int"=>"Int",
"Instructors"=>"Instructors",
"Instructor username"=>"Instructor username",
"Instructor name"=>"Instructor name",
"Instructor discount"=>"Instructor discount",
"Instructor benefit"=>"Instructor benefit",
"Instructor"=>"Instructor",
"Insctructor"=>"Insctructor",
"Informations to repeat in all languages"=>"Informations to repeat in all languages",
"Important shortcut"=>"Important shortcut",
"Image"=>"Image",
"Im not robot"=>"Im not robot",
"Id"=>"Id",
"Icon class"=>"Icon class",
"Icon"=>"Icon",
"ID"=>"ID",
"I want to register a group"=>"I want to register a group",
"I reside in Tehran"=>"I reside in Tehran",
"I have already registered"=>"I have already registered",
"I do not live in Tehran, but to record videos I can come to Tehran"=>"I do not live in Tehran, but to record videos I can come to Tehran",
"I do not live in Tehran, but I can record videos and send them remmotely"=>"I do not live in Tehran, but I can record videos and send them remmotely",
"I can just cooperate remotely"=>"I can just cooperate remotely",
"I can cooperate in Tehran in office"=>"I can cooperate in Tehran in office",
"I can cooperate both in office & remotly"=>"I can cooperate both in office & remotly",
"Home page"=>"Home page",
"Home"=>"Home",
"Help to use CMS"=>"Help to use CMS",
"Help"=>"Help",
"Hello,"=>"Hello,",
"Height"=>"Height",
"Guest"=>"Guest",
"Guaranty months"=>"Guaranty months",
"Group rules"=>"Group rules",
"Group name"=>"Group name",
"Gravity cast"=>"Gravity cast",
"Grants to artists, music play that voluntary nursing homes, charities, run programs addressing."=>"Grants to artists, music play that voluntary nursing homes, charities, run programs addressing.",
"Grade"=>"Grade",
"Gole Count Team B"=>"Gole Count Team B",
"Gole Count Team A"=>"Gole Count Team A",
"Go to bank"=>"Go to bank",
"Gift Cards Bank"=>"Gift Cards Bank",
"General Cooperation Position"=>"General Cooperation Position",
"Gender"=>"Gender",
"Game Week"=>"Game Week",
"Game Time"=>"Game Time",
"Game List"=>"Game List",
"Game Date"=>"Game Date",
"Gallery unique name"=>"Gallery unique name",
"Gallery title"=>"Gallery title",
"Gallery management"=>"Gallery management",
"Gallery List"=>"Gallery List",
"Gallery"=>"Gallery",
"Funding for the annual membership program for people interested Orchestra and Orchestra, charities and those with limited financial means"=>"Funding for the annual membership program for people interested Orchestra and Orchestra, charities and those with limited financial means",
"Full time"=>"Full time",
"Full name"=>"Full name",
"From date"=>"From date",
"From Year"=>"From Year",
"Free of charge"=>"Free of charge",
"Free Download"=>"Free Download",
"Forn Is not Valid."=>"Forn Is not Valid.",
"Form is not valid."=>"Form is not valid.",
"Forget password"=>"Forget password",
"Forge cast"=>"Forge cast",
"For example: 550000"=>"For example: 550000",
"For example: 12, Empty fields mean unlimited package"=>"For example: 12, Empty fields mean unlimited package",
"For example: 1"=>"For example: 1",
"Firstname"=>"Firstname",
"First Name"=>"First Name",
"Filter"=>"Filter",
"Filed of study"=>"Filed of study",
"File"=>"File",
"Field of study3"=>"Field of study3",
"Field of study"=>"Field of study",
"Field of Study"=>"Field of Study",
"Female/"=>"Female/",
"Female"=>"Female",
"Fax"=>"Fax",
"Faq management"=>"Faq management",
"Faq list"=>"Faq list",
"Faq List"=>"Faq List",
"Family"=>"Family",
"External url"=>"External url",
"Executive cooperation"=>"Executive cooperation",
"Error message"=>"Error message",
"Error in form..."=>"Error in form...",
"Error in connecting to bank"=>"Error in connecting to bank",
"Error in Upload Image!"=>"Error in Upload Image!",
"Entity type"=>"Entity type",
"Enter your subject"=>"Enter your subject",
"Enter mail body"=>"Enter mail body",
"Enter image words here"=>"Enter image words here",
"Enter To Year"=>"Enter To Year",
"Enter From Year"=>"Enter From Year",
"English name"=>"English name",
"Email"=>"Email",
"Educational information"=>"Educational information",
"Educational Products Marketing"=>"Educational Products Marketing",
"Education To Date"=>"Education To Date",
"Education Name"=>"Education Name",
"Education Institutions"=>"Education Institutions",
"Education From Date"=>"Education From Date",
"Education Description"=>"Education Description",
"Edit video gallery"=>"Edit video gallery",
"Edit user group"=>"Edit user group",
"Edit user"=>"Edit user",
"Edit slideshow"=>"Edit slideshow",
"Edit services type"=>"Edit services type",
"Edit samples"=>"Edit samples",
"Edit profile"=>"Edit profile",
"Edit product category"=>"Edit product category",
"Edit product"=>"Edit product",
"Edit post"=>"Edit post",
"Edit permission"=>"Edit permission",
"Edit password"=>"Edit password",
"Edit page"=>"Edit page",
"Edit order"=>"Edit order",
"Edit newsletter"=>"Edit newsletter",
"Edit new block"=>"Edit new block",
"Edit new Project Category"=>"Edit new Project Category",
"Edit main menu"=>"Edit main menu",
"Edit link category"=>"Edit link category",
"Edit link"=>"Edit link",
"Edit layout"=>"Edit layout",
"Edit language"=>"Edit language",
"Edit gallery"=>"Edit gallery",
"Edit configuration"=>"Edit configuration",
"Edit comment"=>"Edit comment",
"Edit category"=>"Edit category",
"Edit block"=>"Edit block",
"Edit attribute group"=>"Edit attribute group",
"Edit attribute"=>"Edit attribute",
"Edit Video Cooperation - Remotely"=>"Edit Video Cooperation - Remotely",
"Edit Video"=>"Edit Video",
"Edit Services"=>"Edit Services",
"Edit Project"=>"Edit Project",
"Edit Position"=>"Edit Position",
"Edit FAQ"=>"Edit FAQ",
"Edit Deposit"=>"Edit Deposit",
"Edit Coworker"=>"Edit Coworker",
"Edit Attribute"=>"Edit Attribute",
"Edit Area"=>"Edit Area",
"Edit  Coworker"=>"Edit  Coworker",
"Edit"=>"Edit",
"Duplicated name! please choose another one!"=>"Duplicated name! please choose another one!",
"Duplicated name!"=>"Duplicated name!",
"Duplicated group name!"=>"Duplicated group name!",
"Duplicated attribute name!"=>"Duplicated attribute name!",
"Duplicated Seo name!"=>"Duplicated Seo name!",
"Duplicated Product Name !"=>"Duplicated Product Name !",
"Duplicate name!"=>"Duplicate name!",
"Downloadable"=>"Downloadable",
"Download Files"=>"Download Files",
"Download"=>"Download",
"District Name"=>"District Name",
"District"=>"District",
"Discount rate"=>"Discount rate",
"Discount Price"=>"Discount Price",
"Discount"=>"Discount",
"Direction"=>"Direction",
"Dimension Control Desciption"=>"Dimension Control Desciption",
"Digibenis Products List"=>"Digibenis Products List",
"Die cast"=>"Die cast",
"Designing"=>"Designing",
"Designers"=>"Designers",
"Designer sample"=>"Designer sample",
"Designer Sample"=>"Designer Sample",
"Design Cast Desciption"=>"Design Cast Desciption",
"Design"=>"Design",
"Description "=>"Description ",
"Desciption"=>"Desciption",
"Deposit money"=>"Deposit money",
"Deposit list"=>"Deposit list",
"Deposit List"=>"Deposit List",
"Demo"=>"Demo",
"Delivery Type"=>"Delivery Type",
"Delivery Price"=>"Delivery Price",
"Deletion Failed"=>"Deletion Failed",
"Delete user group"=>"Delete user group",
"Delete samples"=>"Delete samples",
"Delete permission"=>"Delete permission",
"Delete link"=>"Delete link",
"Delete User"=>"Delete User",
"Delete Group Permission"=>"Delete Group Permission",
"Delete Deposit"=>"Delete Deposit",
"Delete All"=>"Delete All",
"Delete"=>"Delete",
"Default language"=>"Default language",
"Decsriptional additional"=>"Decsriptional additional",
"Dear user, welcome to cadafzar admin panel. "=>"Dear user, welcome to cadafzar admin panel. ",
"Dear User this make your default language to be change from "=>"Dear User this make your default language to be change from ",
"Deactive"=>"Deactive",
"Date of Birth"=>"Date of Birth",
"Date From"=>"Date From",
"Date"=>"Date",
"Data In"=>"Data In",
"Dashboard user videos orders"=>"Dashboard user videos orders",
"Dashboard newest virtual products"=>"Dashboard newest virtual products",
"Dashboard"=>"Dashboard",
"DESC"=>"DESC",
"Currnet cadafzar"=>"Currnet cadafzar",
"Curriculum Vitae"=>"Curriculum Vitae",
"Credit time pre month"=>"Credit time pre month",
"Create date"=>"Create date",
"Coworkers list"=>"Coworkers list",
"Coworkers"=>"Coworkers",
"Coworker Post"=>"Coworker Post",
"Country"=>"Country",
"Count"=>"Count",
"Cooperation type"=>"Cooperation type",
"Cooperation Type"=>"Cooperation Type",
"Cooperation Subject"=>"Cooperation Subject",
"Cooperation :"=>"Cooperation :",
"Control panel"=>"Control panel",
"Continue"=>"Continue",
"Content"=>"Content",
"Contact us list"=>"Contact us list",
"Contact us"=>"Contact us",
"Contact informations"=>"Contact informations",
"Confirm and finish"=>"Confirm and finish",
"Confirm"=>"Confirm",
"Configuration value"=>"Configuration value",
"Configuration name"=>"Configuration name",
"Configuration management"=>"Configuration management",
"Configuration list"=>"Configuration list",
"Computer Graphics"=>"Computer Graphics",
"Company name"=>"Company name",
"Company Name"=>"Company Name",
"Company History"=>"Company History",
"Company Address"=>"Company Address",
"Comments management"=>"Comments management",
"Comments list"=>"Comments list",
"Comments"=>"Comments",
"Comment list"=>"Comment list",
"Comment body"=>"Comment body",
"Comment"=>"Comment",
"Code"=>"Code",
"Close all"=>"Close all",
"Close"=>"Close",
"Clear search"=>"Clear search",
"Clear all filter"=>"Clear all filter",
"City"=>"City",
"Choral conductor Karaj"=>"Choral conductor Karaj",
"Choose video"=>"Choose video",
"Choose value"=>"Choose value",
"Choose technical fields"=>"Choose technical fields",
"Choose teaching status"=>"Choose teaching status",
"Choose software to use in 3D designing"=>"Choose software to use in 3D designing",
"Choose software to use in 2D designing"=>"Choose software to use in 2D designing",
"Choose software to use in 2D design"=>"Choose software to use in 2D design",
"Choose slideshow"=>"Choose slideshow",
"Choose services type"=>"Choose services type",
"Choose project type"=>"Choose project type",
"Choose print services"=>"Choose print services",
"Choose parent menu"=>"Choose parent menu",
"Choose parent"=>"Choose parent",
"Choose language"=>"Choose language",
"Choose image"=>"Choose image",
"Choose gallery"=>"Choose gallery",
"Choose executive field"=>"Choose executive field",
"Choose country"=>"Choose country",
"Choose cooperation type"=>"Choose cooperation type",
"Choose attributes"=>"Choose attributes",
"Choose article category"=>"Choose article category",
"Choose an item"=>"Choose an item",
"Choose a video gallery"=>"Choose a video gallery",
"Choose a page"=>"Choose a page",
"Choose a group"=>"Choose a group",
"Choose Website View Image"=>"Choose Website View Image",
"Choose Type"=>"Choose Type",
"Choose Technology Image"=>"Choose Technology Image",
"Choose Tablet View Image"=>"Choose Tablet View Image",
"Choose Mobile View Image"=>"Choose Mobile View Image",
"Choose Layout"=>"Choose Layout",
"Choose Kind"=>"Choose Kind",
"Choose Intro  Image"=>"Choose Intro  Image",
"Choose Dimension Measurment"=>"Choose Dimension Measurment",
"Checkout"=>"Checkout",
"Category title"=>"Category title",
"Category product List"=>"Category product List",
"Category name"=>"Category name",
"Category list"=>"Category list",
"Category List"=>"Category List",
"Category"=>"Category",
"Categories list"=>"Categories list",
"Casting cast"=>"Casting cast",
"Cast Desciption"=>"Cast Desciption",
"Cart"=>"Cart",
"Caption"=>"Caption",
"Cancle"=>"Cancle",
"Cancel"=>"Cancel",
"Cadafzar video"=>"Cadafzar video",
"Cadafzar specifications:"=>"Cadafzar specifications:",
"Cadafzar Teacher"=>"Cadafzar Teacher",
"Cadafzar"=>"Cadafzar",
"CadAfzar order id: "=>"CadAfzar order id: ",
"By"=>"By",
"Branch Youth Orchestra"=>"Branch Youth Orchestra",
"Branch Chamber Orchestra"=>"Branch Chamber Orchestra",
"Book of exquisite music"=>"Book of exquisite music",
"Body"=>"Body",
"Blok List"=>"Blok List",
"Blog management"=>"Blog management",
"Blog Specialized Author"=>"Blog Specialized Author",
"Blog List"=>"Blog List",
"Blog"=>"Blog",
"Block management"=>"Block management",
"Block list"=>"Block list",
"Biography"=>"Biography",
"Best sell virtual products"=>"Best sell virtual products",
"Best sell real products"=>"Best sell real products",
"Best sell"=>"Best sell",
"Best products"=>"Best products",
"Be inform, after delete items, you arent able to recover."=>"Be inform, after delete items, you arent able to recover.",
"Basket"=>"Basket",
"Banner Position Deleted Successfully."=>"Banner Position Deleted Successfully.",
"Bank card no"=>"Bank card no",
"Bad request"=>"Bad request",
"Background research"=>"Background research",
"Background Color"=>"Background Color",
"Back"=>"Back",
"Bachelor"=>"Bachelor",
"Avatar"=>"Avatar",
"Auto"=>"Auto",
"Author`s Name"=>"Author`s Name",
"Auther"=>"Auther",
"Attributes management"=>"Attributes management",
"Attributes group management"=>"Attributes group management",
"Attributes List"=>"Attributes List",
"Attributes Group Management"=>"Attributes Group Management",
"Attribute name"=>"Attribute name",
"Attribute groups List"=>"Attribute groups List",
"Attribute groups"=>"Attribute groups",
"Attribute group name"=>"Attribute group name",
"Attribute Type"=>"Attribute Type",
"Attribute Kind intiget or character"=>"Attribute Kind intiget or character",
"Attribute"=>"Attribute",
"At"=>"At",
"Assign values to attribute"=>"Assign values to attribute",
"Articles list"=>"Articles list",
"Article title"=>"Article title",
"Article tags"=>"Article tags",
"Article URL"=>"Article URL",
"Article Source"=>"Article Source",
"Area name"=>"Area name",
"Area List"=>"Area List",
"Area"=>"Area",
"Are you sure to delete this?"=>"Are you sure to delete this?",
"Are you sure that want to delete this main menu?"=>"Are you sure that want to delete this main menu?",
"Archived"=>"Archived",
"Answer"=>"Answer",
"Anonymous user"=>"Anonymous user",
"All articles with"=>"All articles with",
"All"=>"All",
"Agree"=>"Agree",
"Advanced Search"=>"Advanced Search",
"Admin panel home"=>"Admin panel home",
"Admin Percent"=>"Admin Percent",
"Address information"=>"Address information",
"Address"=>"Address",
"Add videos to product"=>"Add videos to product",
"Add video to video gallery"=>"Add video to video gallery",
"Add video to gallery"=>"Add video to gallery",
"Add video"=>"Add video",
"Add user group"=>"Add user group",
"Add technical office user"=>"Add technical office user",
"Add seller user"=>"Add seller user",
"Add question"=>"Add question",
"Add public user"=>"Add public user",
"Add product"=>"Add product",
"Add picture to gallery"=>"Add picture to gallery",
"Add permission"=>"Add permission",
"Add newsletter"=>"Add newsletter",
"Add new video gallery"=>"Add new video gallery",
"Add new user"=>"Add new user",
"Add new slideshow"=>"Add new slideshow",
"Add new slide"=>"Add new slide",
"Add new services type"=>"Add new services type",
"Add new service"=>"Add new service",
"Add new queue"=>"Add new queue",
"Add new project"=>"Add new project",
"Add new product"=>"Add new product",
"Add new page"=>"Add new page",
"Add new newsletter"=>"Add new newsletter",
"Add new main menu"=>"Add new main menu",
"Add new link category"=>"Add new link category",
"Add new link"=>"Add new link",
"Add new layout"=>"Add new layout",
"Add new gallery"=>"Add new gallery",
"Add new deposit money"=>"Add new deposit money",
"Add new configuration"=>"Add new configuration",
"Add new category"=>"Add new category",
"Add new block"=>"Add new block",
"Add new banner position"=>"Add new banner position",
"Add new attribute group"=>"Add new attribute group",
"Add new attribute"=>"Add new attribute",
"Add new article"=>"Add new article",
"Add new User"=>"Add new User",
"Add new Project Category"=>"Add new Project Category",
"Add new Project"=>"Add new Project",
"Add new Deposit"=>"Add new Deposit",
"Add new Coworker"=>"Add new Coworker",
"Add new"=>"Add new",
"Add language"=>"Add language",
"Add items"=>"Add items",
"Add image"=>"Add image",
"Add district"=>"Add district",
"Add deposit"=>"Add deposit",
"Add attributes to group"=>"Add attributes to group",
"Add attribute to group"=>"Add attribute to group",
"Add answer"=>"Add answer",
"Add User Permission"=>"Add User Permission",
"Add Services"=>"Add Services",
"Add Product"=>"Add Product",
"Add Permission"=>"Add Permission",
"Add New Job"=>"Add New Job",
"Add New Education"=>"Add New Education",
"Add Job"=>"Add Job",
"Add FAQ"=>"Add FAQ",
"Add Attribute Value"=>"Add Attribute Value",
"Add Area"=>"Add Area",
"Add / Edit image to gallery"=>"Add / Edit image to gallery",
"Add  Education"=>"Add  Education",
"Add"=>"Add",
"Active/Deactive"=>"Active/Deactive",
"Active Service"=>"Active Service",
"Active"=>"Active",
"Action "=>"Action ",
"Access Menu"=>"Access Menu",
"About Shabdiz CMS Modules"=>"About Shabdiz CMS Modules",
"ASC"=>"ASC",
"3D Scan (Digitizing)"=>"3D Scan (Digitizing)",
"091211111111"=>"091211111111",
"02122222222"=>"02122222222",
"1111111111"=>"1111111111",
"(preparatory courses (including courses a semester, per person, semester"=>"(preparatory courses (including courses a semester, per person, semester",
"(Toman)"=>"(Toman)",
"$status) .  تغییر کرد."=>"$status) .  تغییر کرد.",
" More info "=>" More info ",
" Content"=>" Content",
" (Toman) "=>" (Toman) ",
) ?>