<?php return array (
"3D Scan (Digitizing)"=>"اسکن سه بعدی (Digitizing)",
"Access Menu"=>"دسترسی به منو",
"Active"=>"فعال",
"Active/Deactive"=>"فعال / غیر فعال",
"Add"=>"افزودن",
"Add / Edit image to gallery"=>"افزودن/ویرایش عکس به گالری",
"Add FAQ"=>"افزودن پرسش و پاسخ",
"Add Permission"=>"افزودن سطح دسترسی",
"Add User Permission"=>"افزودن دسترسی به کاربران",
"Add answer"=>"افزودن پاسخ",
"Add image"=>"افزودن تصویر",
"Add items"=>"افزودن آیتم",
"Add language"=>"افزودن زبان",
"Add new User"=>"افزودن کاربر جدید",
"Add new article"=>"افزودن مقاله جدید",
"Add new block"=>"افزودن بلاک جدید",
"Add new category"=>"افزودن دسته بندی جدید",
"Add new configuration"=>"افزودن کانفیگ جدید",
"Add new gallery"=>"افزودن گالری جدید",
"Add new layout"=>"افزودن لی اوت جدید",
"Add new link"=>"افزودن لینک جدید",
"Add new link category"=>"افزودن گروه لینک",
"Add new main menu"=>"افزودن منوی اصلی جدید",
"Add new newsletter"=>"افزودن خبرنامه جدید",
"Add new page"=>"افزودن صفحه جدید",
"Add new queue"=>"افزودن به صف",
"Add new slide"=>"افزودن اسلاید جدید",
"Add new slideshow"=>"افزودن اسلایدشو جدید",
"Add new user"=>"افزودن کاربر جدید",
"Add new video gallery"=>"افزودن ویدئو گالری جدید",
"Add newsletter"=>"افزودن خبرنامه",
"Add permission"=>"افزودن سطح دسترسی",
"Add question"=>"افزودن پرسش",
"Add video"=>"افزودن ویدئو",
"Add video to gallery"=>"افزودن ویدئو به گالری",
"Address"=>"نشانی",
"Address information"=>"اطلاعات آدرس",
"Admin panel home"=>"پنل مدیریت",
"Advanced Search"=>"جستجوی پیشرفته",
"All articles with"=>"تمامی مقالات مرتبط با",
"Anonymous user"=>"کاربران بدون نام",
"Answer"=>"پاسخ",
"Archived"=>"آرشیو شده",
"Are you sure that want to delete this main menu?"=>"آیا از حذف منو مطمئن هستید؟",
"Are you sure to delete this?"=>"آیا مایل به حذف هستید؟",
"Article URL"=>"لینک مقاله",
"Article tags"=>"تگ های مقاله",
"Article title"=>"عنوان مقاله",
"Articles list"=>"لیست مقالات",
"At"=>"در",
"Auther"=>"نویسنده",
"Author`s Name"=>"نام نویسنده",
"Auto"=>"اتوماتیک",
"Avatar"=>"آواتار",
"Background research"=>"سوابق پژوهشی",
"Bank card no"=>"شماره کارت بانکی",
"Basket"=>"سبد خرید",
"Be inform, after delete items, you arent able to recover."=>"لطفا توجه داشته باشید؛ بعد از حذف آیتم، امکان بازیابی آن وجود ندارد.",
"Best products"=>"برترین محصولات",
"Best sell"=>"پرفروش ترین ها",
"Best sell real products"=>"پرفروش ترین محصولات فیزیکی",
"Best sell virtual products"=>"پرفروش ترین ویدئو های آموزشی",
"Biography"=>"بیوگرافی",
"Block list"=>"لیست بلوک ها",
"Block management"=>"مدیریت بلوک ها",
"Blog"=>"بلاگ",
"Blog List"=>"لیست مقالات",
"Blog Specialized Author"=>"نویسنده مطالب تخصصی وبلاگی",
"Blog management"=>"مدیریت بلاگ ها",
"Blok List"=>"لیست بلوک ها",
"Body"=>"بدنه",
"By"=>"توسط",
"Cadafzar"=>"کدافزار",
"Cadafzar Teacher"=>"مدرسان کدافزار",
"Cadafzar specifications:"=>"مشخصات اثر",
"Cadafzar video"=>"ویدئو کدافزار",
"Cancle"=>"لغو",
"Caption"=>"عنوان",
"Cast Desciption"=>"توضیحات قالب سازی",
"Casting cast"=>"قالب ریختگری",
"Categories list"=>"لیست دسته بندی ها",
"Category List"=>"لیست دسته بندی ها",
"Category title"=>"عنوان دسته بندی",
"Choose Dimension Measurment"=>"انتخاب روش ابعاد برداری",
"Choose Layout"=>"انتخاب لی اوت",
"Choose Type"=>"انتخاب نوع",
"Choose a group"=>"لطفا یک گروه را انتخاب کنید.",
"Choose a page"=>"لطفا یک صفحه را انتخاب کنید",
"Choose an item"=>"لطفا یک مورد را انتخاب کنید",
"Choose article category"=>"لطفا دسته بندی مقاله را انتخاب کنید",
"Choose cooperation type"=>"لطفا نوع همکاری را انتخاب کنید",
"Choose executive field"=>"انتخاب حوزه اجرایی",
"Choose gallery"=>"انتخاب گالری",
"Choose image"=>"انتخاب تصویر",
"Choose language"=>"انتخاب زبان",
"Choose parent menu"=>"انتخاب منوی پدر",
"Choose project type"=>"لطفا نوع پروژه را انتخاب کنید",
"Choose software to use in 2D design"=>"انتخاب نرم افزار برای استفاده در طرا",
"Choose software to use in 2D designing"=>"انتخاب نرم افزار به منظور استفاده در طراحی دو بعدی",
"Choose software to use in 3D designing"=>"انتخاب نرم افزار به منظور استفاده در طراحی سه بعدی",
"Choose teaching status"=>"انتخاب وضعیت تدریس",
"Choose technical fields"=>"انتخاب حوزه های تدریس",
"City"=>"شهر",
"Code"=>"کد",
"Comment"=>"یادداشت",
"Comment body"=>"متن یادداشت",
"Comments"=>"یادداشت ها",
"Comments list"=>"لیست یادداشت ها",
"Comments management"=>"مدیریت یادداشت ها",
"Company Address"=>"نشانی شرکت",
"Company name"=>"نام شرکت",
"Computer Graphics"=>"گرافیک کامپیوتری",
"Configuration list"=>"لیست کانفیگ ها",
"Configuration management"=>"مدیریت کانفیگ ها",
"Configuration name"=>"نام کانفیگ ها",
"Configuration value"=>"مقدار کانفیگ",
"Contact informations"=>"اطلاعات تماس",
"Contact us list"=>"لیست تماس با ما",
"Content"=>"محتوا",
"Continue"=>"ادامه",
"Control panel"=>"پنل مدیریت",
"Cooperation Type"=>"نوع همکاری",
"Cooperation type"=>"نوع همکاری",
"Create date"=>"تاریخ ایجاد",
"Curriculum Vitae"=>"رزومه",
"Currnet cadafzar"=>"کدافزارهای موجود",
"Dashboard"=>"داشبورد",
"Dashboard newest virtual products"=>"جدیدترین ویدئوهای آموزشی",
"Dashboard user videos orders"=>"سفارش فیلم های آموزشی",
"Date"=>"تاریخ",
"Date From"=>"تاریخ شروع",
"Date of Birth"=>"تاریخ تولد",
"Deactive"=>"غیر فعال",
"Dear user, welcome to cadafzar admin panel. "=>"کابر گرامی، به پنل ادمین کدافزار خوش آمدید.",
"Default language"=>"زبان پیش فرض",
"Delete"=>"حذف",
"Delete User"=>"حذف کاربر",
"Delete link"=>"حذف لینک",
"Delete permission"=>"حذف سطح دسترسی",
"Desciption"=>"توضیحات",
"Description "=>"توضیحات",
"Design Cast Desciption"=>"توضیحات طراحی قالب",
"Designing"=>"طراحی",
"Die cast"=>"قالب دایکست Die cast",
"Dimension Control Desciption"=>"توضیحات کنترل ابعاد",
"Direction"=>"جهت",
"Duplicated name! please choose another one!"=>"نام تکراری است! لطفا یک نام دیگر انتخاب کنید",
"Edit"=>"ویرایش",
"Edit FAQ"=>"ویرایش پرسش و پلسخ",
"Edit Video"=>"ویرایش و تدوین ویدئو",
"Edit Video Cooperation - Remotely"=>"موقعیت همکاری ویرایش ویدئو – دورکاری",
"Edit block"=>"ویرایش بلوک",
"Edit category"=>"ویرایش دسته بندی",
"Edit configuration"=>"ویرایش کانفیگ",
"Edit gallery"=>"ویرایش گالری",
"Edit language"=>"ویرایش زبان",
"Edit link"=>"ویرایش لینک",
"Edit link category"=>"ویرایش دسته بندی لینک",
"Edit main menu"=>"ویرایش منوی اصلی",
"Edit new block"=>"ویرایش بلاک",
"Edit newsletter"=>"ویرایش خبرنامه",
"Edit page"=>"ویرایش صفحه",
"Edit password"=>"ویرایش رمز عبور",
"Edit permission"=>"ویرایش سطح دسترسی",
"Edit post"=>"ویرایش پست",
"Edit profile"=>"ویرایش پروفایل",
"Edit slideshow"=>"ویرایش اسلایدشو",
"Edit user"=>"ویرایش کاربر",
"Edit video gallery"=>"ویرایش ویدئو گالری",
"Educational Products Marketing"=>"بازاریابی و مارکتینگ محصولات آموزشی",
"Educational information"=>"اطلاعات آموزشی",
"Email"=>"ایمیل",
"Enter image words here"=>"کلمات داخل تصویر را وارد کنید",
"Enter mail body"=>"متن ایمیل را وارد کنید.",
"Enter your subject"=>"عنوان را وارد کنید",
"Entity type"=>"نوع موجودیت",
"Error message"=>"متن خطا",
"Executive cooperation"=>"همکاری اجرائی",
"External url"=>"لینک خارجی",
"Faq list"=>"لیست پرسش و پاسخ",
"Faq management"=>"مدیریت پرسش و پاسخ",
"Field of study"=>"رشته تحصیلی",
"Filed of study"=>"رشته تحصیلی",
"First Name"=>"نام",
"Firstname"=>"نام",
"Forge cast"=>"قالب آهنگری (فرج) Forge",
"Forget password"=>"فراموشی رمز عبور",
"Form is not valid."=>"اطلاعات فرم معتبر نیست!",
"Forn Is not Valid."=>"اطلاعات فرم معتبر نیست!",
"Free of charge"=>"رایگان",
"Full name"=>"نام و نام خانوادگی",
"Full time"=>"تمام وقت",
"Gallery List"=>"لیست گالری ها",
"Gallery management"=>"مدیریت گالری ها",
"Gallery title"=>"عنوان گالری",
"Gallery unique name"=>"نام یکتای گالری",
"Gender"=>"جنسیت",
"General Cooperation Position"=>"موقعیت همکاری عمومی",
"Gravity cast"=>"قالبهای ریژه (Gravity)",
"Hello,"=>"سلام،",
"Home"=>"خانه",
"Home page"=>"صفحه نخست",
"I can cooperate both in office & remotly"=>"هم دورکاری و هم همکاری حضوری در تهران برای من مناسب می باشد",
"I can cooperate in Tehran in office"=>"فقط همکاری حضوری در تهران مناسب است",
"I can just cooperate remotely"=>"فقط دورکاری مناسب و ممکن است",
"I do not live in Tehran, but I can record videos and send them remmotely"=>"ساکن تهران نیستم ولی میتوانم ویدئوها را ضبط کرده و از راه دور ارسال کنم",
"I do not live in Tehran, but to record videos I can come to Tehran"=>"ساکن تهران نیستم ولی برای ضبط میتوانم به تهران بیایم",
"I have already registered"=>"من قبلا ثبت نام کرده ام",
"I reside in Tehran"=>"ساکن تهران هستم",
"ID"=>"شناسه",
"Icon class"=>"کلاس آیکن",
"Id"=>"شناسه",
"Im not robot"=>"من ربات نیستم",
"Image"=>"تصویر",
"Informations to repeat in all languages"=>"اطلاعاتی که باید در همه زبانها تکرار شوند",
"Internal pages"=>"صفحات داخلی",
"Intro text"=>"خلاصه متن",
"Introduce best professor"=>"معرفی اساتید برتر",
"Invitation link has been expired."=>"لینک دعوتنامه منقضی شده است.",
"Is published"=>"منتشر شده",
"Job Resume"=>"رزومه کاری",
"Job experience"=>"سوابق شغلی",
"Job resume"=>"رزومه کاری",
"Just use lower case letter!"=>"تنها از حروف کوچک استفاده کنید!",
"Lang"=>"زبان",
"Language"=>"زبان",
"Language code"=>"کد زبان",
"Languages"=>"زبان ها",
"Languages list"=>"لیست زبان ها",
"Languages phrases management"=>"مدیریت عبارات زبان ها",
"Laser"=>"لیزر",
"Last  user portfolio"=>"آخرین آثار کاربران",
"Last Name"=>"نام خانوادگی",
"Lastname"=>"نام خانوادگی",
"Layout name"=>"نام لی اوت",
"Layout style"=>"استایل لی اوت",
"Layouts management"=>"مدیریت لی اوت ها",
"Link list"=>"لیست لینک ها",
"Links"=>"لینک ها",
"Links category list"=>"لیست دسته بندی لینک ها",
"Links list"=>"لیست لینک ها",
"Links management"=>"مدیریت لینک ها",
"List blocks"=>"لیست بلاک ها",
"List galleries"=>"لیست گالری ها",
"List layouts"=>"لیست لی اوت ها",
"List links"=>"لیست لینک ها",
"List main menus"=>"لیست منوهای اصلی",
"List newsletters"=>"لیست خبرنامه",
"List queues"=>"صف  ها",
"List slideshows"=>"لیست اسلایدشو ها",
"List video galleries"=>"لیست ویدئو گالری ها",
"Log out"=>"خروج",
"Login"=>"ورود",
"Login form"=>"فرم ورود",
"Logout"=>"خروج",
"MAIN NAVIGATION"=>"منوی اصلی",
"Main Gallery"=>"گالری اصلی",
"Main VideoGallery"=>"ویدئو گالری اصلی",
"Main menu language"=>"زبان منوی اصلی",
"Main menu list"=>"لیست منوی اصلی",
"Main menu position"=>"محل قرارگیری منو",
"Main menu title"=>"عنوان منوی اصلی",
"Main menus list"=>"لیست منوهای اصلی",
"Main text"=>"متن اصلی",
"Male"=>"مرد",
"Manage permissions"=>"مدیریت سطوح دسترسی",
"Mandrel & Metrix cast"=>"قالبهای سنبه و ماتریس",
"Manual Dimension Measurment"=>"ابعاد برداری دستی ( کروکی برداری)",
"Master"=>"کارشناسی ارشد",
"Menu order"=>"ترتیب نمایش منو",
"Menu title"=>"عنوان منو",
"Menu width"=>"عرض منو",
"Menu`s li class"=>"کلاس ul منو",
"Menu`s ul class"=>"کلاس li منو",
"Menus list"=>"لیست منوها",
"Menus management"=>"مدیریت منوها",
"Meta description"=>"توضیحات متا",
"Meta keywords"=>"کلمات متا",
"Metal cast"=>"قالب فلزی",
"Mobile"=>"موبایل",
"Mobile Programming"=>"برنامه نویسی موبایل",
"Most visited"=>"پربازدیدترین ها",
"My Favorites"=>"علاقه مندی های من",
"My Files"=>"فایل های من",
"My Orders"=>"سفارش های من",
"My Payments"=>"پرداخت های من",
"My Profile"=>"پروفایل من",
"Name"=>"نام",
"Newest"=>"جدیدترین",
"Newest Virtual Products"=>"جدیدترین محصولات مجازی",
"Newest products"=>"جدیدترین محصولات",
"Newest real products"=>"جدیدترین محصولات فیزیکی",
"Newest virtual products"=>"جدیدترین محصولات مجازی",
"News"=>"اخبار",
"Newsletter list"=>"لیست خبرنامه",
"Newsletter management"=>"مدیریت خبرنامه",
"Next Page"=>"صفحه بعد",
"No changes happend!"=>"تغییری انجام نشد!",
"No results"=>"نتیجه ای یافت نشد.",
"Normal Search"=>"جستجو",
"Ok"=>"بله",
"Oldest"=>"قدیمی ترین",
"Operation"=>"عملیات",
"Operation done successfully."=>"تغییرات با موفقیت اعمال شد.",
"Operation failed"=>"خطا در انجام تغییرات!",
"Operation failed!"=>"خطا در انجام تغییرات!",
"Operation is done successfully."=>"تغییرات با موفقیت اعمال شد.",
"Operations"=>"عملیات",
"Order By"=>"مرتب سازی",
"Other desciption"=>"توضیحات دیگر",
"PHD"=>"دکتری",
"Page"=>"صفحه",
"Page List"=>"لیست صفحات",
"Page body"=>"بدنه صفحه",
"Page language"=>"زبان صفحه",
"Page title"=>"عنوان صفحه",
"Page url"=>"لینک صفحه",
"Pages list"=>"لیست صفحات",
"Pages management"=>"مدیریت صفحات",
"Part time"=>"پاره وقت",
"Password"=>"رمز عبور",
"Password confirmation must be the same as the password."=>"تائید رمز عبور باید با رمز عبور برابر باشد.",
"Password recovery form"=>"فرم بازیابی رمز عبور",
"Password recovery link has been expired, try again."=>"لینک بازیابی رمز عبور منقضی شده است.",
"Pay attention: after delete the item, you could not recover it!"=>"لطفا توجه کنید، پس از حذف قادر به بازیابی اطلاعات نخواهید بود.",
"Payments"=>"پرداخت ها",
"Per project"=>"پروژه ای",
"Permission"=>"سطح دسترسی",
"Permission description"=>"توضیحات سطح دسترسی",
"Permission management"=>"مدیریت سطوح دسترسی",
"Permission name"=>"نام سطح دسترسی",
"Permissions list"=>"لیست سطوح دسترسی",
"Permissions management"=>"مدیریت سطوح دسترسی",
"Persian name"=>"نام فارسی",
"Personal Information"=>"اطلاعات شخصی",
"Personal information"=>"اطلاعات شخصی",
"Personal informations"=>"اطلاعات شخصی",
"Phone"=>"تلفن",
"Phrase"=>"عبارت",
"Phrases list"=>"لیست عبارات",
"Plastic injection cast"=>"قالب تزریق پلاستیک",
"Please Enter Your Input"=>"لطفا مقدار صحیح را وارد کنید",
"Please Enter your Email or Mobile"=>"لطفا ایمیل یا شماره موبای خود را وارد کنید.",
"Please Fill necessary fileds!"=>"لطفا اطلاعات ضروری را وارد کنید!",
"Please choose"=>"لطفا انتخاب کنید",
"Please choose an item"=>"لطفا یک مورد را انتخاب کنید",
"Please choose one city"=>"لطفا یک شهر را انتخاب کنید",
"Please choose one country"=>"لطفا یک کشور را انتخاب کنید",
"Please choose one provience"=>"لطفا یک استان را انتخاب کنید",
"Please choose only images"=>"لطفا تنها تصویر انتخاب کنید",
"Please enter a valid mobile number."=>"لطفا شماره موبایل صحیح را وارد کنید",
"Please enter a valid phone number."=>"لطفا شماره تلفن صحیح را وارد کنید",
"Please select only images"=>"لطفا تنها تصویر انتخاب کنید",
"Please wait"=>"لطفا صبر کنید",
"Position"=>"موقعیت",
"Postalcode"=>"کدپستی",
"Preview page"=>"پیش نمایش صفحه",
"Priority"=>"اولویت",
"Priority instructor"=>"اولویت اساتید",
"Priority products"=>"اولویت محصولات",
"Problem in sending message."=>"خطا در ارسال پیام",
"Production Desciptions"=>"توضیحات ساخت",
"Professor"=>"استاد",
"Programming & Web Development"=>"برنامه نویسی و طراحی وب",
"Prototyping Desciption"=>"توضیحات نمونه سازی",
"Provience"=>"استان",
"Publish date"=>"تاریخ انتشار",
"Published"=>"منتشر شده",
"Quantity of items"=>"تعداد آیتم ها",
"Question"=>"پرسش",
"Queue list"=>"صف",
"Queues list"=>"صف",
"Read more"=>"بیشتر",
"Real shop"=>"فروشگاه ",
"Receiver Cannot be empty."=>"دریافت کننده نمیتواند خالی باشد",
"Reference title"=>"عنوان مرجع",
"Reference url"=>"آدرس مرجع",
"Remember me"=>"مرا بخاطر بسپار",
"Request project"=>"درخواست همکاری",
"Request teaching"=>"درخواست تدریس",
"Required"=>"ضروری",
"Research Activities"=>"فعالیت های پژوهشی",
"Researchs"=>"تحقیقات",
"Reset password form"=>"بازیابی رمزعبور",
"Resume"=>"رزومه",
"Return to list"=>"بازگشت به لیست",
"Reverse Engineering"=>"مهندسی معکوس",
"Row"=>"ردیف",
"Sales Manager & Customer Relationship Officer"=>"مسئول و مدیر فروش و ارتباط با مخاطبین",
"Sand cast"=>"قالبهای ماسه ای (Sand cast)",
"Save"=>"ذخیره",
"Search"=>"جستجو",
"Search product, instructor..."=>"جستجوی محصول، استاد...",
"Secretary"=>"منشی و امور دفتری",
"Secure code sent to your phone. please enter it"=>"کد امنیتی به موبایل شما ارسال شد، لطفا آن را وارد نمایید",
"See all cadafzar"=>"نمایش همه کدافزارها",
"Select all"=>"انتخاب همه",
"Select image"=>"انتخاب تصویر",
"Sells Report"=>"گزارش فروش",
"Send"=>"ارسال",
"Send password recovery link"=>"ارسال لینک بازیابی کلمه عبور",
"Show all professor"=>"مشاهده تمامی اساتید",
"Show and add sub links"=>"مشاهده و افزودن ساب لینکها",
"Show password"=>"نمایش رمزعبور",
"Showing"=>"نمایش",
"Sign up"=>"ثبت نام",
"Signin form"=>"فرم ورود",
"Signup"=>"ثبت نام",
"Signup form"=>"فرم ثبت نام",
"Similar educations"=>"دوره های مشابه",
"Similar products"=>"محصولات مشابه",
"Site Rules"=>"قوانین سایت",
"Site language management"=>"مدیریت زبان های سایت",
"Site languages link"=>"لینک زبان های سایت",
"Site languages list"=>"لیست زبان های سایت",
"Site phrases update"=>"بروز رسانی عبارات سایت",
"Slideshow Name"=>"نام اسلایدشو",
"Slideshow list"=>"لیست اسلایدشوها",
"Slideshow management"=>"مدیریت اسلایدشو",
"Social Media Manager"=>"مدیریت شبکه های اجتماعی مانند فیس بوک، اینستاگرام، توییتر و ....",
"Sort"=>"مرتب سازی",
"Special price"=>"قیمت ویژه",
"Start date"=>"تاریخ شروع",
"Status"=>"وضعیت",
"Students Files"=>"فایل های کاربران",
"Subject"=>"موضوع",
"Submit"=>"ذخیره",
"Success message"=>"پیام موفقیت",
"Such an email is not registered."=>"این ایمیل در سیستم وجود ندارد.",
"Tags"=>"تگ ها",
"The member of Cadafzar engineering group"=>"عضو گروع مهندسین کدافزار",
"There is no image in this gallery!"=>"در این گالری تصویری وجود ندارد.",
"There is no video in this video gallery!"=>"در این گالری، ویدئویی وجود ندارد",
"This Link has child. delete theme before."=>"این لینک ساب لینک دارد. لطفا ابتدا آنها را پاک کنید.",
"This Nomber is taken. Please choose another one."=>"این شماره قبلا ثبت شده است. لطفا یک شماره دیگر وارد کنید.",
"This browser does not support FileReader"=>"مرورگر شما از فایل خوان پشتیبانی نمیکند.",
"This email is taken. Please choose another one."=>"این ایمیل قبلا ثبت شده است. لطفا یک ایمیل دیگر وارد کنید.",
"This menu has child!"=>"این منو ساب منو دارد.",
"Title"=>"عنوان",
"To"=>"تا ساعت",
"To change your password change it."=>"برای تغییر رمز عبور، از این فیلد استفاده کنید.",
"Toman"=>"تومان",
"Toolbar"=>"تولبار",
"Trainee Position"=>"موقعیت کارآموزی",
"Translate"=>"ترجمه",
"Translation"=>"ترجمه متون",
"Type"=>"نوع",
"Uniq name"=>"نام یکتا",
"Unique name"=>"نام یکتا",
"University"=>"دانشگاه",
"Univesity"=>"دانشگاه",
"Update Permission"=>"بروز رسانی سطوح دسترسی",
"Update permission"=>"بروز رسانی سطوح دسترسی",
"Update phrases"=>"بروزرسانی عبارات",
"Url"=>"لینک",
"Use this field to change password"=>"از این فیلد برای تغییر رمزعبور استفاده کنید.",
"User"=>"کاربر",
"User List"=>"لیست کاربران",
"User configurations"=>"تنظیمات کاربر",
"User group"=>"گروه کاربری",
"User group permission management"=>"مدیریت دسترسی گروه کاربری",
"User name:"=>"نام کاربری",
"User registration date"=>"تاریخ ثبت نام کاربر",
"User virtual orders"=>"سفارش های ویدئوی کاربر",
"Username"=>"نام کاربری",
"Username / E-Mail"=>"نام کاربری / ایمیل",
"Username or Password is Invalid. Authentication Failed."=>"نام کاربری یا رمزعبور اشتباه است. لطفا دوباره تلاش کنید.",
"Users"=>"کاربران",
"Users comments list"=>"لیست یادداشت کاربران",
"Users list"=>"لیست کاربران",
"Users management"=>"مدیریت کاربران",
"Value"=>"مقدار",
"Verify"=>"تایید",
"Verify account form"=>"فرم تایید حساب کاربری",
"Video gallery List"=>"لیست ویدئو گالری ها",
"Video gallery management"=>"مدیریت ویدئو گالری ها",
"Video gallery title"=>"عنوان ویدئو گالری",
"Video gallery unique name"=>"نام یکتای ویدئو گالری",
"View Details"=>"مشاهده جزئیات",
"View details"=>"مشاهده جزئیات",
"View video"=>"نمایش ویدئو",
"Virtual shop"=>"آمورش مجازی",
"What are you looking for?"=>"در جستجوی چه چیزی هستید؟",
"Work Experience"=>"سوابق شغلی",
"Work resume"=>"رزومه شغلی",
"Yes! I want to delete."=>"بله! می خواهم حذف کنم.",
"Yes! Im sure!"=>"بله! مطمئن هستم.",
"You are with us in CadAfzar for: "=>"شما همراه کدافزار هستید:",
"You logged in: "=>"شما وارد شدید.",
"You received a new contact"=>"شما یک پیام جدید از تماس با ما دریافت کردید.",
"Your IP: "=>"آی پی شما:",
"Your account is verified successfully, you can sign in throught the following form."=>"حساب کاربری شما با موفقیت تایید شد. شما می توانید برای ورود از فرم زیر استفاده کنید.",
"Your account is verified successfully."=>"اکانت شما با موفقیت تایید شد.",
"Your comment saved successfully."=>"پیام شما با موفقیت ذخیره شد.",
"Your comment sent."=>"پیام شما با موفقیت ارسال شد",
"Your comment will be published after verification."=>"پیام شما پس از تایید نمایش داده خواهد شد.",
"articles"=>"مقالات",
"avatar"=>"آواتار",
"bachelor"=>"کارشناسی",
"city"=>"شهر",
"country"=>"کشور",
"default"=>"پیش فرض",
"diploma"=>"دیپلم",
"duplicated email!"=>"ایمیل تکراری است!",
"inactive"=>"غیرفعال",
"items"=>"آیتم",
"job resume"=>"رزومه شغلی",
"link"=>"لینک",
"links"=>"لینک ها",
"master"=>"کارشناسی ارشد",
"menu management"=>"مدیریت منوها",
"of"=>"از",
"previous Page"=>"صفحه قبل",
"provience"=>"استان",
"select your language"=>"زبان خود را انتخاب کنید.",
"show all portfolios"=>"نمایش همه نمونه کارها",
"user"=>"کاربر",
"National code"=>"کد ملی",
"New password"=>"رمز عبور جدید",
"New password repeat"=>"تکرار رمز عبور",
"Your password is recovered successfully, you can sign in throught the following form."=>"رمز عبور شما با موفقیت بروزرسانی شد با استفاده از فرم زیر وارد پنل خود شوید",
"Your registration is completed, you can sign in throught the following form."=>"ثبت نام شما با موفقیت انجام شد  با استفاده از فرم زیر وارد پنل خود شوید",
"Your username or password is incorrect."=>"نام کاربری و رمز عبور اشتباه است",
"active"=>"فعال",
"Grade"=>"مدرک تحصیلی",
"Female"=>"زن",
"Female/"=>"زن",
"Group rules"=>"قوانین گروه",
"Languages List"=>"لیست زبان ها",
"Slideshow List"=>"لیست اسلایدشوها",
"Add Services"=>"افزودن خدمات",
"Our Services list"=>"لیست خدمات",
"Our Services management"=>"مدیریت خدمات",
" (Toman) "=>"تومان",
"Active Service"=>"سرویس فعال",
"Add Product"=>"افزودن محصول",
"Add attributes to group"=>"افزودن ویژگی به گروه",
"Add new attribute"=>"افزودن ویژگی جدید",
"Add new attribute group"=>"افزودن گروه ویژگی جدید",
"Add user group"=>"افزودن گروه کاربری",
"Add videos to product"=>"افزودن ویدئو به محصول",
"Agree"=>"موافق",
"All"=>"همه",
"Assign values to attribute"=>"تخصیص مقدار به ویژگی",
"Attribute Type"=>"نوع ویژگی",
"Attribute group name"=>"نام گروه ویژگی",
"Attribute groups"=>"گروه ویژگی",
"Attribute groups List"=>"لیست گروه ویژگی",
"Attribute name"=>"نام ویژگی",
"Attributes Group Management"=>"مدیریت گروه ویژگی ها",
"Attributes List"=>"لیست ویژگی ها",
"Attributes group management"=>"مدیریت گروه ویژگی ها",
"Attributes management"=>"مدیریت ویژگی ها",
"Bachelor"=>"لیسانس",
"Back"=>"بازگشت",
"Cancel"=>"لغو",
"Category name"=>"نام گروه",
"Category product List"=>"لیست گروه محصولات",
"Checkout"=>"عنوان گروه",
"Choose Kind"=>"انتخاب نوع",
"Choose a video gallery"=>"انتخاب ویدئوگالری",
"Choose country"=>"انتخاب کشور",
"Choose slideshow"=>"انتخاب اسلایدشو",
"Clear all filter"=>"پاک کردن کل فیلترها",
"Clear search"=>"پاک کردن جستجو",
"Confirm and finish"=>"تائید و پایان",
"Country"=>"کشور",
"Credit time pre month"=>"اعتبار زمانی در ماه",
"DESC"=>"مرتب سازی نزولی",
"Decsriptional additional"=>"توضیحات اضافی",
"Delete Group Permission"=>"حذف  مجوز گروه",
"Delete user group"=>"حذف گروه کاربری",
"Demo"=>"دمو",
"Discount rate"=>"نرخ تحفیف",
"Download"=>"دانلود",
"Download Files"=>"دانلود فایل ها",
"Downloadable"=>"قابل دانلود",
"Duplicate name!"=>"نام تکراری",
"Duplicated Product Name !"=>"نام محصول تکراری است",
"Duplicated Seo name!"=>"نام سئو تکراری است",
"Duplicated attribute name!"=>"نام ویژگی تکراری است",
"Duplicated group name!"=>"نام گروه تکراری است",
"Duplicated name!"=>"نام تکراری!",
"Edit attribute group"=>"ویرایش گروه ویژگی",
"Edit order"=>"ویرایش ترتیب",
"Edit product"=>"ویرایش محصول",
"Edit product category"=>"ویرایش گروه محصول",
"Edit user group"=>"ویرایش گروه کاربری",
"English name"=>"نام انگلیسی",
"Error in Upload Image!"=>"خطا در آپلود تصویر!",
"Error in connecting to bank"=>"خطا در اتصال به بانک",
"Error in form..."=>"خطا در فرم!",
"Family"=>"خانواده",
"Faq List"=>"لیست پرسش و پاسخ",
"Field of Study"=>"رشته تحصیلی",
"Field of study3"=>"رشته تحصیلی",
"Filter"=>"فیلتر",
"For example: 1"=>"برای مثال",
"For example: 12, Empty fields mean unlimited package"=>"برای مثال: 12 فیلد خالی به معنای پکیج نامحدود است",
"For example: 550000"=>"برای مثال :550000",
"Free Download"=>"اطلاعات فرم معتبر نیست!",
"From date"=>"از تاریخ",
"Gallery"=>"گالری",
"Go to bank"=>"رفتن به بانک",
"Group name"=>"نام گروه",
"Guaranty months"=>"ماه های گارانتی",
"I want to register a group"=>"من میخواهم در یک گروه ثبت نام کنم",
"Icon"=>"آیکن",
"Insctructor"=>"استاد",
"Instructor"=>"استاد",
"Instructor benefit"=>"مزایای استاد",
"Instructor discount"=>"تخفیف استاد",
"Instructor name"=>"نام استاد",
"Instructor username"=>"نام کاربری استاد",
"Instructors"=>"اساتید",
"Is Parrent"=>"آیا والداست؟",
"Is this group a package?"=>"آیا این گروه یک پیکیج است؟",
"Language direction"=>"جهت زبان",
"Less"=>"کمتر",
"Lessons"=>"دروس",
"Login Or Register form"=>"فرم ورود یا ثبت نام",
"Machine name (English)"=>"نام ماشین ( انگلیسی)",
"Main category"=>"گروه اصلی",
"Main price"=>"قیمت اصلی",
"Meta descriptions"=>"توضیحات متا",
"More"=>"بیشتر",
"More Information"=>"اطلاعات بیشتر",
"More details"=>"جزئیات بیشتر",
"No Gallery Found!"=>"هیچ گالری ای یافت نشد!",
"No changes happened"=>"هیچ تغییری رخ نداد!",
"Number of items"=>"تعداد آیتم ها",
"Operation failed."=>"خطا در انجام تغییرات!",
"Optimize My Image"=>"بهینه سازی تصاویرمن",
"Optiomaize Uploaded Image"=>"بهینه سازی تصاویر آپلود شده",
"Order"=>"ترتیب",
"Order management"=>"مدیریت سفارش",
"Order status"=>"وضعیت سفارش",
"Order time"=>"زمان سفارش",
"Ordered by"=>"سفارش توسط",
"Package price"=>"قیمت پکیج",
"Paid"=>"پرداخت شده",
"Parent category"=>"گروه والد",
"Parrent"=>"والد",
"Payment management"=>"مدیریت پرداخت ها",
"Payment status"=>"وضعیت پرداخت",
"Payment way name"=>"نام روش پرداخت",
"Payment way price"=>"قیمت روش پرداخت",
"Payment ways"=>"روشهای پرداخت",
"Percentage"=>"درصد",
"Permissions List"=>"لیست سطوح دسترسی",
"Please delete group attributes first!"=>"لطفا در ابتدا ویژگیهای گروه را حذف کنید",
"Please fill the requiered field!"=>"لطفا فیلدهای ضروری را پر کنید!",
"Please fill the requiered filed!"=>"لطفا فیلدهای ضروری را پر کنید!",
"Postal Code"=>"کد پستی",
"Postal reference code"=>"کد پستی ارجاعی",
"Price"=>"قیمت",
"Price (Toman)"=>"قیمت",
"Product Categories"=>"گروه های محصول",
"Product Category list"=>"لیست گروه محصولات",
"Product categories list"=>"لیست گروه محصولات",
"Product category list"=>"لیست گروه محصولات",
"Product comment management"=>"مدیریت پیغام های محصولات",
"Product discount"=>"تخفیف محصول",
"Product name"=>"نام محصول",
"Product price"=>"قیمت محصول",
"Product tax"=>"مالیات محصول",
"Products"=>"محصولات",
"Products Management"=>"مدیریت محصولات",
"Products Type"=>"نوع محصولات",
"Products package"=>"پکیج محصولات",
"Quantity"=>"مقدار",
"Redirecting to bank..."=>"هدایت به بانک...",
"Related products"=>"محصولات مرتبط",
"Remove"=>"پاک کردن",
"Search orders"=>"ترتیب جستجو",
"Sells report"=>"گزارش فروش",
"Sells sum"=>"جمع فروش",
"Sent"=>"ارسال",
"Seo name"=>"نام سئو",
"Service name"=>"نام خدمات",
"Services"=>"خدمات",
"Shop"=>"فروشگاه",
"Shop Categories List"=>"لیست گروه های فروشگاه",
"Shop management"=>"مدیریت فروشگاه",
"Shopping card"=>"سبد خرید",
"Show attributes"=>"نمایش ویژگی ها",
"Show products in category"=>"نمایش محصولات در گروه",
"Show user profile info"=>"نمایش اطلاعات پروفایل کاربر",
"Show users course"=>"نمایش دروس کاربر",
"Show users uploaded file"=>"نمایش فایلهای آپلود شده کاربر",
"Show videos"=>"نمایش ویدئوها",
"Some products assigned to this category, Please delete them first"=>"یکسری محصول به این گروه تخصیص داده شده است، لطفا ابتدا انها را پاک کنید.",
"Studies"=>"مطالعات",
"Sum"=>"مجموع",
"Summary"=>"خلاصه",
"Tax rate"=>"نرخ مالیات",
"Technical schema"=>"شمای فنی",
"Telegram No"=>"شماره تلگرام",
"Text"=>"متن",
"The Email was registered. Please choose another one!"=>"این ایمیل قبلا ثبت شده، لطفا ایمیل دیگری را انتخاب کنید",
"The name is taken, please choose another one."=>"این نام قبلا انتخاب شده، لطفا نام دیگری انتخاب کنید",
"The password recovery link has been sent."=>"لینک بازیابی رمز عبور ارسال شد",
"The title is taken, please choose another one."=>"عنوان قبلا انتخاب شده، لطفا عنوان دیگری انتخاب کنید",
"There is no attribute for this product category"=>"ویژگی ای برای این گروه محصول وجودندارد",
"There is no sells"=>"فروشی وجود ندارد",
"There is not such a record in database."=>"چنین رکوردی در دیتابیس یافت نشد",
"This Service has Child you cant delete it."=>"خدمات دارای فرزند هستند، و تازمانی که خدمات زیر مجموعه را",
"This category has children, Please delete them first."=>"این گروه داری فرزند است ! ابتدا آنها را پاک کنید",
"To date"=>"تا تاریخ",
"Total Discount"=>"مجموع تخفیف",
"Total Main Price"=>"مجموع قیمت اصلی",
"Total Price"=>"مجموع قیمت",
"Total Tax"=>"مجموع مالیات",
"Total discount"=>"مجموع تخفیف",
"Total price"=>"مجموع قیمت",
"Total price with transmital way price"=>"مجموع قیمت به همراه قیمت روش ارسال",
"Total sum"=>"جمع کل",
"Total tax"=>"مجموع مالیات",
"Totals"=>"مجموع",
"Totals Factor"=>"مجموع فاکتور",
"Transmital way description"=>"توضیحات روش ارسال",
"Transmital way name"=>"نام روش ارسال",
"Transmital way price"=>"قیمت روش ارسال",
"Transmital ways"=>"روش های ارسال",
"Unable to delete. Some product categories used this attribute group!"=>"عدم امکان حذف! برخی از گروه های محصول از این ویژگی استفاده کرده اند!",
"Unable to delete. delete dependency first!"=>"عدم امکان حذف! ابتدا موارد وابسته به این گروه را حذف کنید",
"Unable to open file!"=>"عدم امکان در بازکردن فایل",
"Unpaid"=>"پرداخت نشده",
"Upload Image"=>"آپلود تصویر",
"User Group"=>"گروه کاربری",
"User Groups List"=>"لیست گروه های کاربری",
"User Groups list"=>"لیست گروه های کاربری",
"Validation problem check and try again!"=>"مشکل تایید اعتبار، لطفا دوباره تلاش کنید!",
"View user"=>"نمایش کاربر",
"Virtual product shop"=>"فروشگاه محصولات مجازی",
"Waiting"=>"انتظار",
"You do not have permission to access this page!"=>"شما اجازه دسترسی به این صفحه را ندارید",
"You received a new services"=>"شما خدمات جدیدی دریافت کرده اید",
"Your order finished successfully, CadAfzar order id:"=>"سفارش شما با موفقیت انجام شد. کد سفارش ",
"Your order paid successfully, Bank Ref Id: "=>"سفارش شما با موفقیت پرداخت شد، کد ارجاع بانک",
"Your order submitted successfully! Order Id: "=>"سفارش شما با موفقیت ثبت شد، کد سفارش",
"attributes "=>"ویژگی ها",
"description:"=>"توضیحات",
"home"=>"خانه",
"image Upload Problem"=>"مشکل در آپلود تصویر",
"image_file"=>"فایل تصویر",
"lastname"=>"نام خانوادگی",
"name"=>"نام",
"parent_id "=>"شماره والد",
"products"=>"محصولات",
"public_file"=>"فایل عمومی",
"title:"=>"عنوان:",
"transmital status"=>"وضعیت ارسال",
"under diploma"=>"زیر دیپلم",
"view video"=>"نمایش ویدئو",
"write your message here"=>"متن خود را وارد کنید",
"(Toman)"=>"تومان",
"ASC"=>"مرتب سازی صعودی",
"Category"=>"گروه",
"Choose Intro  Image"=>"انتخاب تصویر ابتدایی",
"Choose Mobile View Image"=>"انتخاب تصویر حالت موبایل",
"Choose Tablet View Image"=>"انتخاب تصویر حالت تبلت",
"Choose Technology Image"=>"انتخاب تکنولوژی",
"Choose Website View Image"=>"انتخاب تصویر وب سایت",
"Cooperation :"=>" همکاری",
"Cooperation Subject"=>"موضوع عمکاری",
"Delete samples"=>"حذف نمونه کار",
"Edit samples"=>"ویرایش نمونه کارها",
"Internal sample"=>"نمونه کار داخلی",
"Link"=>"لینک",
"Sample"=>"نمونه کار",
"Samples"=>"نمونه کارها",
"Samples Category list"=>"لیست گروه نمونه کار",
"Samples category list"=>"لیست گروه نمونه کارها",
"Samples list"=>"لیست نمونه کارها",
"Show all samples"=>"نمایش همه نمونه کارها",
"Technology used :"=>"تکنولوژی مورد استفاده:",
"This Sample has child. delete theme before."=>"این نمونه کار دارای فرزند است، ابتدا باید فرزندان آن را حذف کنید",
"View Home Page Status"=>"وضعیت نمایش در صفحه اصلی",
"View In Home Page"=>"نمایش در صفحه اصلی",
"Website"=>"وب سایت",
"project name"=>"نام پروژه",
"Online visitors"=>"بازدیدکنندگان آنلاین",
"Save and Close"=>"ذخیره و بستن",
"Save and New"=>"ذخیره و جدید",
"Save and close"=>"ذخیره و بستن",
"Today visits"=>"بازدیدکنندگان امروز",
"Total visits"=>"مجموع بازدیدها",
"Update Phrase"=>"بروز رسانی عبارات",
"Visitors Report"=>"گزارش بازدیدها",
"Ticketing your problem"=>"مشکل خود را تیکت کنید",
"Help"=>"راهنما",
"Help to use CMS"=>"راهنمای استفاده از CMS",
"The remaining space on the host"=>"میزان فضای باقی مانده در هاست",
"The space is used in the host"=>"میزان فضای استفاده شده در هاست",
" Content"=>"محتوا",
" More info "=>"اطلاعات بیشتر",
"About"=>"درباره",
"About HomaTech "=>"درباره هماتک",
"Action "=>"اقدام",
"All Rights Reserved © 2018"=>"   © کپی رایت 2018",
"Email:"=>"ایمیل:",
"Fax:"=>"فاکس:",
"Guest"=>"مهمان",
"Heavy and Light Maintenance"=>"تعمیرات سبک و سنگین",
"Homa Technic Engineering, Maintenance and support cooperative."=>"تمامی حقوق این سایت متعلق به شرکت هماتک می باشد",
"Hotco"=>"هاتکو",
"Markets Served"=>"بازار ارائه شده",
"Our customer"=>"مشتریان ما",
"Previous  "=>"قبلی",
"Quick Guide"=>"راهنمای سریع",
"Quick link"=>"لینک سریع",
"To Year"=>"تا سال",
"Website Design"=>"طراحی سایت",
"Website by:"=>"طراحی سایت",
"Website:"=>"وب سایت:",
"More about us"=>"درباره ما بیشتر بدانید",
"Storage"=>"ذخیره سازی",
"Tel:"=>"تلفن:",
"Product Name"=>"نام کالا:",
"Price"=>"قیمت واحد",
"Unit"=>"واحد فروش:",
"Minimum Order"=>"حداقل سفارش  برای تخفیف:",
"Discount"=>"درصد  تخفیف:",
"Count"=>"موجودی:",
"Description"=>"توضیحات:",
"products management"=>"مدیریت کالا",
"Area"=>"منطقه",
"District"=>"محله",
"Job"=>"شغل",
"Office Name"=>"نام دفتر",
"Manager Name"=>"نام مسئول",
"Fax"=>"شماره فاکس",
"Usual Courier"=>"پیک معمولی",
"Special Courier"=>"پیک ویژه",
"Company Name"=>"نام شرکت",
"Company History"=>"سابقه شرکت",
"Products list"=>"لیست کالاها",
"Add technical office user"=>"افزودن کاربر (دفتر فنی)",
"Add seller user"=>"فزودن کاربر(فروشنده عمده)",
"Add public user"=>"افزودن کاربر(عادی)",
"Digibenis Products List"=>"لیست محصولات دیجی بنیس",
"Users Products List"=>"لیست محصولات کاربران",
"Category list"=>"لیست دسته بندی ها",
"list Print Services"=>"لیست خدمات چاپ",
"List Attributes"=>"لیست ویژگی ها",
"Price List"=>"لیست قیمت ها",
"Add new service"=>"افزودن خدمات چاپ",
"Choose parent"=>"انتخاب مجموعه",
"Service title"=>"عنوان خدمات چاپ",
"image"=>"تصویر",
"print service description"=>"توضیحات مربوط به خدمات چاپ",
"Print Service Title"=>"عنوان خدمات چاپ",
"Time"=>"زمان تحویل",
"checking"=>"در حال بررسی",
"requested"=>"ثبت شده",
"sent"=>"ارسال شده",
"Orders List"=>"لیست سفارشات",
"Attribute"=>"ویژگی",
"Delivery Type"=>"نحوه تحویل",
"Delivery Price"=>"هزینه ارسال",
"Order Created"=>"تاریخ ثبت سفارش",
"Add Attribute Value"=>"افزودن مقادیر ",
"Area List"=>"لیست مناطق",
"Add Area"=>"افزودن منطقه ",
"submit"=>"ثبت",
"Area name"=>"نام منطقه ",
"Add district"=>"افزودن محله",
"Choose a area"=>"انتخاب منطقه",
"Choose a district"=>"انتخاب محله",
"Order list"=>"لیست سفارشات",
"Order product List"=>"لیست سفارشات محصول",
"sum"=>"تعداد",
"Print Services management"=>"مدیریت خدمات چاپ",
"Add new services type"=>"افزودن انواع خدمات",
"title"=>"عنوان",
"Choose services type"=>"انتخاب نوع خدمات",
"list Services Types"=>"لیست انواع خدمات",
"Sale Percent"=>"درصد دیجی بنیس",
"Choose print services"=>"انتخاب خدمات چاپ",
"price"=>"قیمت",
"time"=>"زمان",
"Office Name"=>"نام دفتر فنی",
"Edit services type"=>"ویرایش نوع خدمات",
"active for offices"=>"فعال برای دفاتر فنی",
"courier"=>"پیک معمولی",
"special courier"=>"پیک ویژه",
"in person" => "حضوری",
"Qty" => "تعداد",
"Orders Detail List" => "لیست جزییات سفارش",
"Discount Price" => "قیمت تخفیف خورده",
"first delete subcategory" => "ابتدا زیرمجموعه ها را حذف نمایید.",
"you don't accept rules" => 'شما قوانین مجموعه را نپذیرفته اید.',
"Register Users list" => 'لیست کاربران ثبت نام شده'
) ?>