<?php
$type='TrueType';
$name='HiwebNazanin';
$desc=array('Ascent'=>656,'Descent'=>-344,'CapHeight'=>562,'Flags'=>32,'FontBBox'=>'[-65 -185 911 874]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-332;
$ut=29;
$dw=244;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>244,33=>163,34=>297,35=>617,36=>463,37=>437,38=>659,39=>170,
40=>281,41=>281,42=>510,43=>375,44=>204,45=>375,46=>163,47=>207,48=>469,49=>469,
50=>469,51=>469,52=>469,53=>469,54=>434,55=>469,56=>469,57=>469,58=>163,59=>235,
60=>545,61=>375,62=>545,63=>376,64=>781,65=>612,66=>566,67=>566,68=>612,69=>518,
70=>472,71=>612,72=>612,73=>283,74=>330,75=>612,76=>518,77=>754,78=>612,79=>612,
80=>472,81=>612,82=>566,83=>472,84=>518,85=>612,86=>612,87=>800,88=>612,89=>612,
90=>518,91=>313,92=>297,93=>313,94=>481,95=>451,96=>110,97=>376,98=>424,99=>376,
100=>424,101=>376,102=>283,103=>424,104=>424,105=>235,106=>235,107=>424,108=>235,109=>659,
110=>424,111=>424,112=>424,113=>424,114=>311,115=>330,116=>235,117=>424,118=>424,119=>612,
120=>424,121=>424,122=>376,123=>479,124=>170,125=>479,126=>458,127=>500,128=>396,129=>500,
130=>186,131=>332,132=>334,133=>720,134=>455,135=>455,136=>421,137=>767,138=>500,139=>250,
140=>721,141=>500,142=>500,143=>500,144=>500,145=>240,146=>240,147=>317,148=>317,149=>455,
150=>212,151=>909,152=>500,153=>651,154=>500,155=>250,156=>659,157=>500,158=>500,159=>500,
160=>244,161=>500,162=>338,163=>427,164=>455,165=>471,166=>173,167=>455,168=>421,169=>607,
170=>500,171=>417,172=>455,173=>375,174=>438,175=>546,176=>200,177=>455,178=>291,179=>291,
180=>125,181=>500,182=>455,183=>198,184=>421,185=>291,186=>500,187=>417,188=>616,189=>616,
190=>616,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,
200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,
210=>500,211=>500,212=>500,213=>500,214=>500,215=>375,216=>500,217=>500,218=>500,219=>500,
220=>500,221=>500,222=>500,223=>500,224=>525,225=>500,226=>341,227=>500,228=>500,229=>500,
230=>500,231=>393,232=>526,233=>526,234=>526,235=>526,236=>500,237=>500,238=>229,239=>229,
240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>462,248=>500,249=>558,
250=>500,251=>558,252=>558,253=>500,254=>500,255=>500);
$enc='cp1252';
$diff='';
$file='aaa.z';
$originalsize=129256;
// --- EOF ---