<?php
$type='TrueType';
$name='WeblogmaYekan';
$desc=array('Ascent'=>664,'Descent'=>-336,'CapHeight'=>664,'Flags'=>32,'FontBBox'=>'[0 -367 716 807]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>444);
$up=-390;
$ut=44;
$dw=240;
$cw=array(
0=>444,1=>444,2=>444,3=>444,4=>444,5=>444,6=>444,7=>444,8=>444,9=>444,
10=>444,11=>444,12=>444,13=>444,14=>444,15=>444,16=>444,17=>444,18=>444,19=>444,
20=>444,21=>444,22=>444,23=>444,24=>444,25=>444,26=>444,27=>444,28=>444,29=>444,
30=>444,31=>444,32=>240,33=>240,34=>308,35=>481,36=>481,37=>771,38=>577,39=>165,
40=>288,41=>288,42=>338,43=>507,44=>240,45=>288,46=>240,47=>240,48=>481,49=>481,
50=>481,51=>481,52=>481,53=>481,54=>481,55=>481,56=>481,57=>481,58=>240,59=>444,
60=>444,61=>531,62=>444,63=>444,64=>444,65=>444,66=>444,67=>444,68=>444,69=>444,
70=>444,71=>444,72=>444,73=>444,74=>444,75=>444,76=>444,77=>444,78=>444,79=>444,
80=>444,81=>444,82=>444,83=>444,84=>444,85=>444,86=>444,87=>444,88=>444,89=>444,
90=>444,91=>334,92=>444,93=>340,94=>444,95=>444,96=>444,97=>444,98=>444,99=>444,
100=>444,101=>444,102=>444,103=>444,104=>444,105=>444,106=>444,107=>444,108=>444,109=>444,
110=>444,111=>444,112=>444,113=>444,114=>444,115=>444,116=>444,117=>444,118=>444,119=>444,
120=>444,121=>444,122=>444,123=>456,124=>444,125=>421,126=>444,127=>444,128=>444,129=>444,
130=>444,131=>444,132=>444,133=>444,134=>444,135=>444,136=>444,137=>444,138=>444,139=>273,
140=>444,141=>444,142=>444,143=>444,144=>444,145=>287,146=>247,147=>268,148=>268,149=>444,
150=>444,151=>444,152=>444,153=>444,154=>444,155=>248,156=>444,157=>444,158=>444,159=>444,
160=>240,161=>444,162=>444,163=>444,164=>444,165=>444,166=>444,167=>444,168=>444,169=>444,
170=>444,171=>401,172=>444,173=>288,174=>444,175=>444,176=>444,177=>444,178=>444,179=>444,
180=>444,181=>444,182=>444,183=>223,184=>444,185=>444,186=>444,187=>401,188=>444,189=>444,
190=>444,191=>444,192=>444,193=>444,194=>444,195=>444,196=>444,197=>444,198=>444,199=>444,
200=>444,201=>444,202=>444,203=>444,204=>444,205=>444,206=>444,207=>444,208=>444,209=>444,
210=>444,211=>444,212=>444,213=>444,214=>444,215=>553,216=>444,217=>444,218=>444,219=>444,
220=>444,221=>444,222=>444,223=>444,224=>444,225=>444,226=>444,227=>444,228=>444,229=>444,
230=>444,231=>444,232=>444,233=>444,234=>444,235=>444,236=>444,237=>444,238=>444,239=>444,
240=>444,241=>444,242=>444,243=>444,244=>444,245=>444,246=>444,247=>508,248=>444,249=>444,
250=>444,251=>444,252=>444,253=>444,254=>444,255=>444);
$enc='cp1252';
$diff='';
$file='b.z';
$originalsize=67252;
// --- EOF ---