<?php
$type='TrueTypeUnicode';
$name='BahijNazanin';
$desc=array('Ascent'=>977,'Descent'=>-586,'CapHeight'=>11,'Flags'=>32,'FontBBox'=>'[-133 -741 2229 1024]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-44;
$ut=20;
$dw=600;
$cw=array(
32=>195,33=>289,34=>297,35=>400,36=>400,37=>672,38=>623,39=>166,40=>303,41=>303,
42=>311,43=>502,44=>200,45=>266,46=>264,47=>253,48=>400,49=>400,50=>400,51=>400,
52=>400,53=>400,54=>400,55=>400,56=>400,57=>400,58=>264,59=>200,60=>502,61=>502,
62=>502,63=>355,64=>598,65=>623,66=>489,67=>567,68=>620,69=>489,70=>445,71=>611,
72=>666,73=>270,74=>266,75=>581,76=>489,77=>757,78=>665,79=>629,80=>483,81=>629,
82=>535,83=>420,84=>490,85=>623,86=>578,87=>800,88=>534,89=>534,90=>534,91=>337,
92=>253,93=>337,94=>485,95=>400,96=>266,97=>400,98=>443,99=>355,100=>489,101=>383,
102=>266,103=>445,104=>466,105=>233,106=>187,107=>445,108=>233,109=>707,110=>466,111=>437,
112=>481,113=>448,114=>316,115=>339,116=>261,117=>482,118=>452,119=>667,120=>413,121=>445,
122=>400,123=>266,124=>337,125=>266,126=>485,8364=>400,8218=>222,402=>400,8222=>400,8230=>725,
8224=>400,8225=>400,710=>266,8240=>916,352=>420,8249=>216,338=>799,381=>534,8216=>222,8217=>222,
8220=>400,8221=>400,8226=>485,8211=>400,8212=>800,732=>266,8482=>784,353=>339,8250=>216,339=>662,
382=>400,376=>534,160=>178,161=>222,162=>400,163=>400,164=>400,165=>400,166=>485,167=>400,
168=>266,169=>598,170=>266,171=>303,172=>502,173=>266,174=>598,175=>266,176=>320,177=>502,
178=>240,179=>240,180=>266,181=>402,182=>502,183=>200,184=>266,185=>240,186=>266,187=>303,
188=>600,189=>600,190=>600,191=>355,192=>623,193=>623,194=>623,195=>623,196=>623,197=>623,
198=>755,199=>567,200=>489,201=>489,202=>489,203=>489,204=>270,205=>270,206=>270,207=>270,
208=>620,209=>665,210=>629,211=>629,212=>629,213=>629,214=>629,215=>502,216=>667,217=>623,
218=>623,219=>623,220=>623,221=>534,222=>483,223=>445,224=>400,225=>400,226=>400,227=>400,
228=>400,229=>400,230=>606,231=>355,232=>383,233=>383,234=>383,235=>383,236=>230,237=>230,
238=>230,239=>230,240=>437,241=>466,242=>437,243=>437,244=>437,245=>437,246=>437,247=>502,
248=>445,249=>482,250=>482,251=>482,252=>482,253=>445,254=>481,255=>445,305=>230,321=>489,
322=>233,711=>266,713=>266,728=>266,729=>200,730=>266,731=>250,733=>304,937=>519,960=>441,
1536=>677,1537=>917,1538=>561,1539=>641,1547=>430,1548=>264,1549=>321,1550=>918,1551=>646,1552=>190,
1553=>77,1554=>105,1555=>195,1556=>0,1557=>0,1563=>264,1566=>396,1567=>395,1569=>303,1570=>202,
1571=>202,1572=>328,1573=>202,1574=>676,1575=>202,1576=>707,1577=>340,1578=>707,1579=>707,1580=>546,
1581=>546,1582=>546,1583=>414,1584=>414,1585=>327,1586=>327,1587=>909,1588=>909,1589=>962,1590=>962,
1591=>680,1592=>680,1593=>498,1594=>498,1600=>207,1601=>736,1602=>599,1603=>699,1604=>591,1605=>415,
1606=>575,1607=>340,1608=>330,1609=>676,1610=>676,1611=>0,1612=>0,1613=>0,1614=>0,1615=>0,
1616=>0,1617=>0,1618=>0,1619=>0,1620=>0,1621=>0,1622=>0,1623=>0,1624=>0,1625=>0,
1626=>0,1627=>0,1628=>0,1629=>0,1630=>0,1632=>511,1633=>511,1634=>511,1635=>511,1636=>511,
1637=>511,1638=>511,1639=>511,1640=>511,1641=>511,1642=>455,1643=>253,1644=>253,1645=>759,1648=>0,
1649=>202,1650=>202,1651=>202,1652=>202,1653=>331,1654=>412,1655=>412,1656=>745,1657=>707,1658=>707,
1659=>707,1660=>707,1661=>707,1662=>707,1663=>707,1664=>707,1665=>546,1666=>546,1667=>546,1668=>546,
1669=>546,1670=>546,1671=>546,1672=>414,1673=>414,1674=>414,1675=>414,1676=>414,1677=>414,1678=>414,
1679=>414,1680=>414,1681=>327,1682=>327,1683=>327,1684=>327,1685=>327,1686=>327,1687=>327,1688=>327,
1689=>327,1690=>909,1691=>909,1692=>909,1693=>962,1694=>962,1695=>680,1696=>498,1697=>736,1698=>736,
1699=>736,1700=>736,1701=>736,1702=>736,1703=>599,1704=>599,1705=>826,1706=>767,1707=>826,1708=>699,
1709=>699,1710=>699,1711=>826,1712=>826,1713=>826,1714=>826,1715=>826,1716=>826,1717=>591,1718=>591,
1719=>591,1720=>591,1721=>575,1722=>575,1723=>575,1724=>575,1725=>575,1726=>590,1727=>546,1728=>340,
1729=>340,1730=>340,1731=>340,1732=>330,1733=>330,1734=>330,1735=>330,1736=>330,1737=>330,1738=>330,
1739=>330,1740=>676,1741=>766,1742=>676,1743=>330,1744=>676,1745=>676,1746=>741,1747=>741,1748=>365,
1749=>340,1774=>414,1775=>327,1776=>511,1777=>511,1778=>511,1779=>511,1780=>511,1781=>511,1782=>511,
1783=>511,1784=>511,1785=>511,1786=>909,1787=>962,1788=>498,1789=>303,1790=>415,1791=>590,1872=>707,
1873=>707,1874=>707,1875=>707,1876=>707,1877=>707,1878=>707,1879=>546,1880=>546,1881=>414,1882=>414,
1883=>327,1884=>909,1885=>498,1886=>498,1887=>498,1888=>736,1889=>736,1890=>826,1891=>826,1892=>826,
1893=>415,1894=>415,1895=>575,1896=>575,1897=>575,1898=>591,1899=>327,1900=>327,1901=>909,8194=>455,
8195=>911,8201=>91,8202=>18,8204=>0,8205=>0,8206=>0,8207=>0,8208=>266,8234=>0,8235=>0,
8236=>0,8237=>0,8238=>0,8260=>134,8467=>350,8486=>519,8494=>742,8706=>376,8710=>480,8719=>545,
8721=>519,8722=>502,8725=>134,8729=>200,8730=>363,8734=>558,8747=>402,8776=>502,8800=>502,8804=>502,
8805=>502,9674=>415,9676=>366,10058=>506,57353=>2295,57354=>2079,64257=>484,64258=>486,64336=>202,64337=>237,
64338=>707,64339=>732,64340=>255,64341=>303,64342=>707,64343=>732,64344=>255,64345=>303,64346=>707,64347=>732,
64348=>255,64349=>303,64350=>707,64351=>732,64352=>245,64353=>303,64354=>707,64355=>732,64356=>245,64357=>303,
64358=>707,64359=>732,64360=>244,64361=>303,64362=>736,64363=>739,64364=>316,64365=>353,64366=>736,64367=>739,
64368=>316,64369=>353,64370=>546,64371=>563,64372=>553,64373=>555,64374=>546,64375=>563,64376=>553,64377=>555,
64378=>546,64379=>563,64380=>553,64381=>555,64382=>546,64383=>563,64384=>553,64385=>555,64386=>414,64387=>467,
64388=>414,64389=>467,64390=>414,64391=>467,64392=>414,64393=>467,64394=>327,64395=>356,64396=>327,64397=>356,
64398=>826,64399=>854,64400=>428,64401=>453,64402=>826,64403=>854,64404=>428,64405=>453,64406=>826,64407=>854,
64408=>428,64409=>453,64410=>826,64411=>854,64412=>428,64413=>453,64414=>575,64415=>614,64416=>575,64417=>614,
64418=>244,64419=>303,64420=>340,64421=>379,64422=>340,64423=>352,64424=>227,64425=>401,64426=>590,64427=>490,
64428=>469,64429=>401,64430=>741,64431=>563,64432=>741,64433=>563,64467=>699,64468=>717,64469=>428,64470=>453,
64471=>330,64472=>355,64473=>330,64474=>355,64475=>330,64476=>355,64477=>412,64478=>330,64479=>355,64480=>330,
64481=>355,64482=>330,64483=>355,64484=>676,64485=>658,64486=>255,64487=>303,64488=>227,64489=>303,64508=>676,
64509=>658,64510=>245,64511=>303,64561=>938,64562=>938,64579=>880,64580=>880,64606=>0,64607=>0,64608=>0,
64609=>0,64610=>0,64611=>0,64612=>652,64615=>900,64618=>652,64624=>652,64646=>892,64647=>892,64716=>683,
64763=>1214,64764=>1214,64765=>1214,64766=>1214,64773=>1292,64774=>1292,64775=>1292,64776=>1292,64781=>917,64782=>917,
64783=>995,64784=>995,64791=>1247,64792=>1247,64793=>1247,64794=>1247,64801=>1303,64802=>1303,64803=>1303,64804=>1303,
64809=>953,64810=>953,64811=>1005,64812=>1005,64830=>556,64831=>556,65010=>911,65018=>911,65019=>1190,65020=>1222,
65152=>303,65153=>202,65154=>237,65155=>202,65156=>237,65157=>328,65158=>355,65159=>202,65160=>237,65161=>676,
65162=>658,65163=>227,65164=>303,65165=>202,65166=>238,65167=>707,65168=>732,65169=>227,65170=>303,65171=>340,
65172=>379,65173=>707,65174=>732,65175=>248,65176=>303,65177=>707,65178=>732,65179=>245,65180=>303,65181=>546,
65182=>563,65183=>553,65184=>555,65185=>546,65186=>563,65187=>553,65188=>555,65189=>546,65190=>563,65191=>553,
65192=>555,65193=>414,65194=>467,65195=>414,65196=>467,65197=>327,65198=>356,65199=>327,65200=>356,65201=>909,
65202=>940,65203=>574,65204=>604,65205=>909,65206=>940,65207=>574,65208=>604,65209=>962,65210=>966,65211=>653,
65212=>657,65213=>962,65214=>966,65215=>653,65216=>657,65217=>680,65218=>684,65219=>543,65220=>547,65221=>680,
65222=>684,65223=>543,65224=>547,65225=>498,65226=>530,65227=>404,65228=>351,65229=>498,65230=>530,65231=>404,
65232=>351,65233=>736,65234=>739,65235=>311,65236=>353,65237=>599,65238=>630,65239=>316,65240=>353,65241=>699,
65242=>717,65243=>428,65244=>453,65245=>591,65246=>600,65247=>248,65248=>250,65249=>415,65250=>475,65251=>364,
65252=>452,65253=>575,65254=>614,65255=>227,65256=>303,65257=>340,65258=>379,65259=>469,65260=>401,65261=>330,
65262=>355,65263=>676,65264=>658,65265=>676,65266=>658,65267=>227,65268=>303,65269=>506,65270=>596,65271=>534,
65272=>615,65273=>506,65274=>587,65275=>506,65276=>587);
$enc='';
$diff='';
$file='bahijnazanin.z';
$ctg='bahijnazanin.ctg.z';
$originalsize=816464;
// --- EOF ---