<?php
$type='TrueTypeUnicode';
$name='BNazanin';
$desc=array('Ascent'=>656,'Descent'=>-344,'CapHeight'=>656,'Flags'=>32,'FontBBox'=>'[-103 -510 972 937]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-347;
$ut=29;
$dw=600;
$cw=array(
32=>244,33=>163,37=>437,8217=>240,40=>281,41=>281,42=>510,43=>375,44=>204,45=>375,
46=>163,47=>207,48=>469,49=>469,50=>469,51=>469,52=>469,53=>469,54=>434,55=>469,
56=>469,57=>469,58=>163,61=>375,91=>313,93=>313,123=>479,125=>479,8249=>250,8216=>240,
8220=>317,8221=>317,8250=>250,171=>417,183=>198,187=>417,215=>375,247=>462,1548=>204,1563=>204,
1567=>342,1569=>310,1570=>247,1571=>208,1572=>322,1573=>208,1574=>647,1575=>147,1576=>677,1577=>313,
1578=>677,1579=>677,1580=>518,1581=>518,1582=>518,1583=>382,1584=>382,1585=>316,1586=>316,1587=>867,
1588=>867,1589=>920,1590=>920,1591=>649,1592=>649,1593=>449,1594=>449,1600=>302,1601=>673,1602=>565,
1603=>792,1604=>538,1605=>400,1606=>546,1607=>313,1608=>322,1609=>647,1610=>647,1611=>0,1612=>0,
1613=>0,1614=>0,1615=>0,1616=>0,1617=>0,1618=>0,1662=>677,1670=>518,1688=>316,1711=>793,
8204=>18,8205=>18,8206=>18,8207=>18,59416=>0,59424=>0,59425=>0,59426=>0,59427=>0,59428=>0,
59429=>0,59430=>0,59431=>0,59432=>0,59433=>0,59434=>0,59435=>0,59436=>0,59437=>0,64343=>738,
64344=>225,64345=>308,64379=>559,64380=>507,64381=>546,64395=>376,64399=>847,64400=>374,64401=>430,64403=>847,
64404=>374,64405=>423,64421=>415,64509=>624,64510=>222,64511=>308,64606=>0,64607=>0,64608=>0,64609=>0,
64610=>0,65010=>693,65154=>295,65156=>265,65158=>375,65160=>260,65162=>624,65163=>163,65164=>308,65166=>234,
65168=>738,65169=>163,65170=>308,65174=>738,65175=>211,65176=>308,65178=>738,65179=>211,65180=>308,65182=>559,
65183=>507,65184=>546,65186=>559,65187=>507,65188=>546,65190=>559,65191=>507,65192=>546,65194=>474,65196=>474,
65198=>376,65200=>376,65202=>943,65203=>508,65204=>576,65206=>943,65207=>508,65208=>576,65210=>958,65211=>558,
65212=>598,65214=>958,65215=>558,65216=>598,65218=>688,65219=>489,65220=>529,65222=>688,65223=>489,65224=>529,
65226=>518,65227=>345,65228=>351,65230=>518,65231=>345,65232=>351,65234=>727,65235=>254,65236=>338,65238=>617,
65239=>254,65240=>338,65246=>600,65247=>160,65248=>231,65250=>503,65251=>323,65252=>447,65254=>618,65255=>163,
65256=>308,65258=>415,65259=>395,65260=>388,65262=>375,65264=>624,65269=>482,65270=>571,65271=>482,65272=>571,
65273=>482,65274=>571,65275=>482,65276=>571);
$enc='';
$diff='';
$file='bnazanin.z';
$ctg='bnazanin.ctg.z';
$originalsize=66740;
// --- EOF ---