<?php
$type='TrueTypeUnicode';
$name='WeblogmaYekan';
$desc=array('Ascent'=>664,'Descent'=>-336,'CapHeight'=>664,'Flags'=>32,'FontBBox'=>'[-125 -453 1013 896]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-412;
$ut=44;
$dw=600;
$cw=array(
32=>240,33=>240,34=>308,35=>481,36=>481,37=>771,38=>577,39=>165,40=>288,41=>288,
42=>338,43=>507,44=>240,45=>288,46=>240,47=>240,48=>481,49=>481,50=>481,51=>481,
52=>481,53=>481,54=>481,55=>481,56=>481,57=>481,58=>240,61=>531,91=>334,93=>340,
123=>456,125=>421,8249=>273,8216=>287,8217=>247,8220=>268,8221=>268,8250=>248,171=>401,183=>223,
187=>401,215=>553,247=>508,1548=>224,1563=>244,1567=>351,1569=>229,1570=>290,1571=>249,1572=>387,
1573=>249,1574=>559,1575=>249,1576=>696,1577=>351,1578=>696,1579=>696,1580=>479,1581=>479,1582=>479,
1583=>427,1584=>427,1585=>378,1586=>378,1587=>977,1588=>977,1589=>986,1590=>986,1591=>457,1592=>457,
1593=>473,1594=>473,1600=>203,1601=>696,1602=>581,1603=>696,1604=>591,1605=>498,1606=>581,1607=>351,
1608=>387,1609=>559,1610=>559,1611=>0,1612=>0,1613=>0,1614=>0,1615=>0,1616=>0,1617=>0,
1618=>0,1632=>525,1633=>525,1634=>525,1635=>525,1636=>525,1637=>525,1638=>525,1639=>525,1640=>525,
1641=>525,1662=>696,1670=>479,1688=>399,1711=>696,8204=>20,8205=>20,8206=>18,8207=>18,59416=>0,
59424=>0,59425=>0,59426=>0,59427=>0,59428=>0,59429=>0,59430=>0,59431=>0,59432=>0,59433=>0,
59434=>0,59435=>0,59436=>0,59437=>0,64343=>743,64344=>305,64345=>320,64379=>479,64380=>447,64381=>447,
64395=>397,64399=>764,64400=>366,64401=>437,64403=>764,64404=>371,64405=>447,64421=>447,64509=>559,64510=>295,
64511=>320,64606=>0,64607=>0,64608=>0,64609=>0,64610=>0,65010=>977,65154=>249,65156=>203,65158=>387,
65160=>203,65162=>559,65163=>264,65164=>305,65166=>203,65168=>743,65169=>254,65170=>305,65174=>743,65175=>295,
65176=>320,65178=>743,65179=>295,65180=>320,65182=>479,65183=>447,65184=>447,65186=>479,65187=>447,65188=>447,
65190=>479,65191=>447,65192=>447,65194=>508,65196=>508,65198=>397,65200=>397,65202=>997,65203=>631,65204=>677,
65206=>997,65207=>631,65208=>677,65210=>977,65211=>671,65212=>677,65214=>977,65215=>671,65216=>677,65218=>452,
65219=>427,65220=>411,65222=>452,65223=>427,65224=>411,65226=>483,65227=>392,65228=>360,65230=>483,65231=>392,
65232=>360,65234=>702,65235=>397,65236=>371,65238=>586,65239=>397,65240=>371,65246=>610,65247=>224,65248=>260,
65250=>534,65251=>366,65252=>392,65254=>591,65255=>254,65256=>305,65258=>447,65259=>508,65260=>347,65262=>387,
65264=>559,65269=>457,65270=>457,65271=>457,65272=>457,65273=>457,65274=>457,65275=>457,65276=>457);
$enc='';
$diff='';
$file='weblogmayekan.z';
$ctg='weblogmayekan.ctg.z';
$originalsize=71044;
// --- EOF ---