<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'coworkers\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'coworkers\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'coworkers\Controller\AjaxController' => __DIR__ . '/Controller/AjaxController.php', 
    'coworkers\Form\coworkersForm'              => __DIR__ . '/Form/coworkersForm.php', 
    'coworkers\Model\coworkersTable'            => __DIR__ . '/Model/coworkersTable.php',
    'coworkers\Model\CoworkersJobTable'         => __DIR__ . '/Model/CoworkersJobTable.php',
    'coworkers\Model\CoworkersEducationTable'   => __DIR__ . '/Model/CoworkersEducationTable.php',
);
