<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Language\Module'                                 => __DIR__ . '/Module.php',
    'Language\Controller\AdminController'             => __DIR__ . '/src/Language/Controller/AdminController.php',
    'Language\Controller\AjaxController'              => __DIR__ . '/src/Language/Controller/AjaxController.php',
    'Language\Form\LanguageForm'                      => __DIR__ . '/src/Language/Form/LanguageForm.php',
    'Language\Form\LanguagePhraseForm'                => __DIR__ . '/src/Language/Form/LanguagePhraseForm.php',
    'Language\Model\LanguageLanguagesPhrasesTable'    => __DIR__ . '/src/Language/Model/LanguageLanguagesPhrasesTable.php',
    'Language\Model\LanguageLanguagesTable'           => __DIR__ . '/src/Language/Model/LanguageLanguagesTable.php',
    'Language\Model\LanguageMainPhrasesTable'         => __DIR__ . '/src/Language/Model/LanguageMainPhrasesTable.php',
    'Language\Model\ShopProductAttributeOptionsTable' => __DIR__ . '/src/Language/Model/ShopProductAttributeOptionsTable.php',
    'Language\Model\ShopProductAttributesTable'       => __DIR__ . '/src/Language/Model/ShopProductAttributesTable.php',
);
