<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'language/admin/add-language'    => __DIR__ . '/view/language/admin/add-language.phtml',
    'language/admin/delete-language' => __DIR__ . '/view/language/admin/delete-language.phtml',
    'language/admin/edit-language'   => __DIR__ . '/view/language/admin/edit-language.phtml',
    'language/admin/list-languages'  => __DIR__ . '/view/language/admin/list-languages.phtml',
    'language/admin/list-phrases'    => __DIR__ . '/view/language/admin/list-phrases.phtml',
    'language/admin/manage-phrases'  => __DIR__ . '/view/language/admin/manage-phrases.phtml',
    'language/ajax/get-phrases'      => __DIR__ . '/view/language/ajax/get-phrases.phtml',
    'language/ajax/get-default'      => __DIR__ . '/view/language/ajax/get-default.phtml',
);
