cd module
cd Application
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Blog
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Configuration
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd User
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Language
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Page
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Permission
php ../../vendor/zendframework/zendframework/bin/templatemap_generator.php
php ../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Plugins\src
cd Block
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Comment
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Contact
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd DropZone
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Faq
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Gallery
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd LikeButton
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Link
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Menu
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Newsletter
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd Slideshow
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
cd ..
cd VideoGallery
php ../../../../vendor/zendframework/zendframework/bin/classmap_generator.php
