<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Samples\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Samples\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Samples\Controller\AjaxController' => __DIR__ . '/Controller/AjaxController.php',
    'Samples\Form\SamplesCategoryForm'      => __DIR__ . '/Form/SamplesCategoryForm.php',
    'Samples\Form\SamplesForm'              => __DIR__ . '/Form/SamplesForm.php',
    'Samples\Model\SamplesCategoryTable'    => __DIR__ . '/Model/SamplesCategoryTable.php',
    'Samples\Model\SamplesTable'            => __DIR__ . '/Model/SamplesTable.php',
);
