<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'VideoGallery\Controller\AdminController'   => __DIR__ . '/Controller/AdminController.php',
    'VideoGallery\Controller\IndexController'   => __DIR__ . '/Controller/IndexController.php',
    'VideoGallery\Form\VideoGalleryForm'        => __DIR__ . '/Form/VideoGalleryForm.php',
    'VideoGallery\Model\VideoGalleriesTable'    => __DIR__ . '/Model/VideoGalleriesTable.php',
    'VideoGallery\Model\VideoGalleryFilesTable' => __DIR__ . '/Model/VideoGalleryFilesTable.php',
);
