<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'page/admin/add-page'          => __DIR__ . '/view/page/admin/add-page.phtml',
    'page/admin/delete-page'       => __DIR__ . '/view/page/admin/delete-page.phtml',
    'page/admin/edit-page'         => __DIR__ . '/view/page/admin/edit-page.phtml',
    'page/admin/list-pages'        => __DIR__ . '/view/page/admin/list-pages.phtml',
    'page/index/author'            => __DIR__ . '/view/page/index/author.phtml',
    'page/index/page'              => __DIR__ . '/view/page/index/page.phtml',
    'page/index/pagewithbanner'    => __DIR__ . '/view/page/index/pagewithbanner.phtml',
    'page/index/pagewithgallery'   => __DIR__ . '/view/page/index/pagewithgallery.phtml',
    'page/index/pagewithslideshow' => __DIR__ . '/view/page/index/pagewithslideshow.phtml',
    'page/index/tag'               => __DIR__ . '/view/page/index/tag.phtml',
);
