<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Comment\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Comment\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Comment\Form\CommentForm'           => __DIR__ . '/Form/CommentForm.php',
    'Comment\Model\CommentTable'         => __DIR__ . '/Model/CommentTable.php',
);
