<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Configuration\Module'                     => __DIR__ . '/Module.php',
    'Configuration\Controller\AdminController' => __DIR__ . '/src/Configuration/Controller/AdminController.php',
    'Configuration\Form\ConfigurationForm'     => __DIR__ . '/src/Configuration/Form/ConfigurationForm.php',
    'Configuration\Model\ConfigurationTable'   => __DIR__ . '/src/Configuration/Model/ConfigurationTable.php',
);
