<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'configuration/admin/add-configuration'  => __DIR__ . '/view/configuration/admin/add-configuration.phtml',
    'configuration/admin/edit-configuration' => __DIR__ . '/view/configuration/admin/edit-configuration.phtml',
);
