<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Ourservices\Module'                                      => __DIR__ . '/Module.php',
    'Ourservices\Controller\AdminController'                  => __DIR__ . '/src/Ourservices/Controller/AdminController.php',
    'Ourservices\Controller\AjaxController'                   => __DIR__ . '/src/Ourservices/Controller/AjaxController.php',  
    'Ourservices\Controller\IndexController'                  => __DIR__ . '/src/Ourservices/Controller/IndexController.php', 
    'Ourservices\Model\OurservicesTable'                         => __DIR__ . '/src/Ourservices/Model/ServicesTable.php',
 );
