<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array( 
    'ourservices/index/index'  => __DIR__ . '/view/ourservices/index/index.phtml',
    'ourservices/index/detail' => __DIR__ . '/view/ourservices/index/detail.phtml', 
    'ourservices/index/detail' => __DIR__ . '/view/ourservices/admin/detail.phtml', 
);
