<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Shop\Module'                                      => __DIR__ . '/Module.php',
    'Shop\Controller\AdminController'                  => __DIR__ . '/src/Shop/Controller/AdminController.php',
    'Shop\Controller\AjaxController'                   => __DIR__ . '/src/Shop/Controller/AjaxController.php',
    'Shop\Controller\AjaxUserController'               => __DIR__ . '/src/Shop/Controller/AjaxUserController.php',
    'Shop\Controller\CallbackController'               => __DIR__ . '/src/Shop/Controller/CallbackController.php',
    'Shop\Controller\IndexController'                  => __DIR__ . '/src/Shop/Controller/IndexController.php',
    'Shop\Form\Banks\MellatForm'                       => __DIR__ . '/src/Shop/Form/Banks/MellatForm.php',
    'Shop\Form\Banks\SamanForm'                        => __DIR__ . '/src/Shop/Form/Banks/SamanForm.php',
    'Shop\Form\ShopAttributeGroupsForm'                => __DIR__ . '/src/Shop/Form/ShopAttributeGroupsForm.php',
    'Shop\Form\ShopAttributesForm'                     => __DIR__ . '/src/Shop/Form/ShopAttributesForm.php',
    'Shop\Form\ShopCategoriesForm'                     => __DIR__ . '/src/Shop/Form/ShopCategoriesForm.php',
    'Shop\Form\ShopOrderStatusesForm'                  => __DIR__ . '/src/Shop/Form/ShopOrderStatusesForm.php',
    'Shop\Form\ShopProductAttributeOptionsForm'        => __DIR__ . '/src/Shop/Form/ShopProductAttributeOptionsForm.php',
    'Shop\Form\ShopProductsForm'                       => __DIR__ . '/src/Shop/Form/ShopProductsForm.php',
    'Shop\Form\ShopReportForm'                         => __DIR__ . '/src/Shop/Form/ShopReportForm.php',
    'Shop\Helper\BanksErrorHelper'                     => __DIR__ . '/src/Shop/Helper/BanksErrorHelper.php',
    'Shop\Helper\BanksHelper'                          => __DIR__ . '/src/Shop/Helper/BanksHelper.php',
    'Shop\Helper\ShopHelper'                           => __DIR__ . '/src/Shop/Helper/ShopHelper.php',
    'Shop\Helper\ShopViewHelper'                       => __DIR__ . '/src/Shop/Helper/ShopViewHelper.php',
    'Shop\Model\BanksTable'                            => __DIR__ . '/src/Shop/Model/BanksTable.php',
    'Shop\Model\CitiesTable'                           => __DIR__ . '/src/Shop/Model/CitiesTable.php',
    'Shop\Model\CountryTable'                          => __DIR__ . '/src/Shop/Model/CountryTable.php',
    'Shop\Model\DiscountBulkTable'                     => __DIR__ . '/src/Shop/Model/DiscountBulkTable.php',
   // 'Shop\Model\DiscountTable'                         => __DIR__ . '/src/Shop/Model/DiscountTable.php',
    'Shop\Model\EducationFieldofstudyTable'            => __DIR__ . '/src/Shop/Model/EducationFieldofstudyTable.php',
    'Shop\Model\EducationLessonsTable'                 => __DIR__ . '/src/Shop/Model/EducationLessonsTable.php',
    'Shop\Model\GalleriesTable'                        => __DIR__ . '/src/Shop/Model/GalleriesTable.php',
    'Shop\Model\OrdersDetailsTable'                    => __DIR__ . '/src/Shop/Model/OrdersDetailsTable.php',
    'Shop\Model\OrdersTable'                           => __DIR__ . '/src/Shop/Model/OrdersTable.php',
    'Shop\Model\PaymentsTable'                         => __DIR__ . '/src/Shop/Model/PaymentsTable.php',
    'Shop\Model\PaymentwayTable'                       => __DIR__ . '/src/Shop/Model/PaymentwayTable.php',
    'Shop\Model\ProvincesTable'                        => __DIR__ . '/src/Shop/Model/ProvincesTable.php',
    'Shop\Model\Raw'                                   => __DIR__ . '/src/Shop/Model/Raw.php',
    'Shop\Model\ShopAttributeGroupIndexTable'          => __DIR__ . '/src/Shop/Model/ShopAttributeGroupIndexTable.php',
    'Shop\Model\ShopAttributeGroupsCategoryIndexTable' => __DIR__ . '/src/Shop/Model/ShopAttributeGroupsCategoryIndexTable.php',
    'Shop\Model\ShopAttributeGroupsTable'              => __DIR__ . '/src/Shop/Model/ShopAttributeGroupsTable.php',
    'Shop\Model\ShopAttributeIndexTable'               => __DIR__ . '/src/Shop/Model/ShopAttributeIndexTable.php',
    'Shop\Model\ShopCategoriesTable'                   => __DIR__ . '/src/Shop/Model/ShopCategoriesTable.php',
    'Shop\Model\ShopProductAttributeInfo'              => __DIR__ . '/src/Shop/Model/ShopProductAttributeInfo.php',
    'Shop\Model\ShopProductAttributeOptionsTable'      => __DIR__ . '/src/Shop/Model/ShopProductAttributeOptionsTable.php',
    'Shop\Model\ShopProductAttributesTable'            => __DIR__ . '/src/Shop/Model/ShopProductAttributesTable.php',
    'Shop\Model\ShopProductsTable'                     => __DIR__ . '/src/Shop/Model/ShopProductsTable.php',
    'Shop\Model\ShopProductVideoFilesTable'            => __DIR__ . '/src/Shop/Model/ShopProductVideoFilesTable.php',
    'Shop\Model\TaxTable'                              => __DIR__ . '/src/Shop/Model/TaxTable.php',
    'Shop\Model\TransmitalwayTable'                    => __DIR__ . '/src/Shop/Model/TransmitalwayTable.php',
    'Shop\Model\UsersDataTable'                        => __DIR__ . '/src/Shop/Model/UsersDataTable.php',
    'Shop\Model\UsersLoginLogTable'                    => __DIR__ . '/src/Shop/Model/UsersLoginLogTable.php',
    'Shop\Model\UsersTable'                            => __DIR__ . '/src/Shop/Model/UsersTable.php',
);
