<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'banks/mellat'                          => __DIR__ . '/view/banks/mellat.phtml',
    'banks/saderat'                         => __DIR__ . '/view/banks/saderat.phtml',
    'banks/saman'                           => __DIR__ . '/view/banks/saman.phtml',
    'shop/admin/add-attribute-group'        => __DIR__ . '/view/shop/admin/add-attribute-group.phtml',
    'shop/admin/add-attribute'              => __DIR__ . '/view/shop/admin/add-attribute.phtml',
    'shop/admin/add-category'               => __DIR__ . '/view/shop/admin/add-category.phtml',
    'shop/admin/add-product'                => __DIR__ . '/view/shop/admin/add-product.phtml',
    'shop/admin/add-video-to-product'       => __DIR__ . '/view/shop/admin/add-video-to-product.phtml',
    'shop/admin/assign-values-to-attribute' => __DIR__ . '/view/shop/admin/assign-values-to-attribute.phtml',
    'shop/admin/attribute-groups'           => __DIR__ . '/view/shop/admin/attribute-groups.phtml',
    'shop/admin/attributes'                 => __DIR__ . '/view/shop/admin/attributes.phtml',
    'shop/admin/complete-product-info'      => __DIR__ . '/view/shop/admin/complete-product-info.phtml',
    'shop/admin/download-product-files'     => __DIR__ . '/view/shop/admin/download-product-files.phtml',
    'shop/admin/edit-attribute-group'       => __DIR__ . '/view/shop/admin/edit-attribute-group.phtml',
    'shop/admin/edit-attribute'             => __DIR__ . '/view/shop/admin/edit-attribute.phtml',
    'shop/admin/edit-category'              => __DIR__ . '/view/shop/admin/edit-category.phtml',
    'shop/admin/edit-order'                 => __DIR__ . '/view/shop/admin/edit-order.phtml',
    'shop/admin/edit-product'               => __DIR__ . '/view/shop/admin/edit-product.phtml',
    'shop/admin/index'                      => __DIR__ . '/view/shop/admin/index.phtml',
    'shop/admin/instructor-sells-report'    => __DIR__ . '/view/shop/admin/instructor-sells-report.phtml',
    'shop/admin/products'                   => __DIR__ . '/view/shop/admin/products.phtml',
    'shop/admin/sells-report'               => __DIR__ . '/view/shop/admin/sells-report.phtml',
    'shop/admin/show-product-videos'        => __DIR__ . '/view/shop/admin/show-product-videos.phtml',
    'shop/index/checkout'                   => __DIR__ . '/view/shop/index/checkout.phtml',
    'shop/index/finish-order'               => __DIR__ . '/view/shop/index/finish-order.phtml',
    'shop/index/payment-ways'               => __DIR__ . '/view/shop/index/payment-ways.phtml',
    'shop/index/product'                    => __DIR__ . '/view/shop/index/product.phtml',
    'shop/index/real'                       => __DIR__ . '/view/shop/index/real.phtml',
    'shop/index/show-card'                  => __DIR__ . '/view/shop/index/show-card.phtml',
    'shop/index/show-factor'                => __DIR__ . '/view/shop/index/show-factor.phtml',
    'shop/index/show-video'                 => __DIR__ . '/view/shop/index/show-video.phtml',
    'shop/index/transmital-ways'            => __DIR__ . '/view/shop/index/transmital-ways.phtml',
    'shop/index/virtual'                    => __DIR__ . '/view/shop/index/virtual.phtml',
);
