<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Permission\Module'                              => __DIR__ . '/Module.php',
    'Permission\Controller\AdminController'          => __DIR__ . '/src/Permission/Controller/AdminController.php',
    'Permission\Controller\AjaxController'           => __DIR__ . '/src/Permission/Controller/AjaxController.php',
    'Permission\Form\PermissionForm'                 => __DIR__ . '/src/Permission/Form/PermissionForm.php',
    'Permission\Form\UsersGroupsForm'                => __DIR__ . '/src/Permission/Form/UsersGroupsForm.php',
    'Permission\Model\PermissionAllPermissionsTable' => __DIR__ . '/src/Permission/Model/PermissionAllPermissionsTable.php',
    'Permission\Model\PermissionPermissionsTable'    => __DIR__ . '/src/Permission/Model/PermissionPermissionsTable.php',
);
