<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'permission/admin/add-permission'                => __DIR__ . '/view/permission/admin/add-permission.phtml',
    'permission/admin/delete-language'               => __DIR__ . '/view/permission/admin/delete-language.phtml',
    'permission/admin/edit-permission'               => __DIR__ . '/view/permission/admin/edit-permission.phtml',
    'permission/admin/edit-users-groups-permissions' => __DIR__ . '/view/permission/admin/edit-users-groups-permissions.phtml',
    'permission/admin/list-permissions'              => __DIR__ . '/view/permission/admin/list-permissions.phtml',
    'permission/ajax/get-permissions'                => __DIR__ . '/view/permission/ajax/get-permissions.phtml',
);
