<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Faq\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Faq\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Faq\Form\FaqForm'               => __DIR__ . '/Form/FaqForm.php',
    'Faq\Form\UploadForm'            => __DIR__ . '/Form/UploadForm.php',
    'Faq\Model\FaqTable'             => __DIR__ . '/Model/FaqTable.php',
);
