<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'User\Module'                           => __DIR__ . '/Module.php',
    'User\Controller\AdminController'       => __DIR__ . '/src/User/Controller/AdminController.php',
    'User\Controller\IndexController'       => __DIR__ . '/src/User/Controller/IndexController.php',
    'User\Form\AdduserForm'                 => __DIR__ . '/src/User/Form/AdduserForm.php',
    'User\Model\CitiesTable'                => __DIR__ . '/src/User/Model/CitiesTable.php',
    'User\Model\CountryTable'               => __DIR__ . '/src/User/Model/CountryTable.php',
    'User\Model\EducationFieldofstudyTable' => __DIR__ . '/src/User/Model/EducationFieldofstudyTable.php',
    'User\Model\EducationLessonsTable'      => __DIR__ . '/src/User/Model/EducationLessonsTable.php',
    'User\Model\EducationTable'             => __DIR__ . '/src/User/Model/EducationTable.php',
    'User\Model\PortfolioDetailsTable'      => __DIR__ . '/src/User/Model/PortfolioDetailsTable.php',
    'User\Model\ProvincesTable'             => __DIR__ . '/src/User/Model/ProvincesTable.php',
    'User\Model\StuddiesTable'              => __DIR__ . '/src/User/Model/StuddiesTable.php',
    'User\Model\UserGroupsTable'            => __DIR__ . '/src/User/Model/UserGroupsTable.php',
    'User\Model\UsersDataTable'             => __DIR__ . '/src/User/Model/UsersDataTable.php',
    'User\Model\UsersTable'                 => __DIR__ . '/src/User/Model/UsersTable.php',
);
