<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'user/admin/add-user'     => __DIR__ . '/view/user/admin/add-user.phtml',
    'user/admin/edit-user'    => __DIR__ . '/view/user/admin/edit-user.phtml',
    'user/admin/get-cities'   => __DIR__ . '/view/user/admin/get-cities.phtml',
    'user/index/index'        => __DIR__ . '/view/user/index/index.phtml',
    'user/index/show-profile' => __DIR__ . '/view/user/index/show-profile.phtml',
);
