<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(

    'application/admin/edit-account'          => __DIR__ . '/view/application/admin/edit-account.phtml',
    'application/admin/index'                 => __DIR__ . '/view/application/admin/index.phtml',
    'application/admin/instructor'            => __DIR__ . '/view/application/admin/instructor.phtml',
    'application/admin/user'                  => __DIR__ . '/view/application/admin/user.phtml',
    'application/admin/userspecial'           => __DIR__ . '/view/application/admin/userspecial.phtml',
    'application/index/advanced-search'       => __DIR__ . '/view/application/index/advanced-search.phtml',
    'application/index/forgot-password'       => __DIR__ . '/view/application/index/forgot-password.phtml',
    'application/index/index'                 => __DIR__ . '/view/application/index/index.phtml',
    'application/index/ltr-index'             => __DIR__ . '/view/application/index/ltr-index.phtml',
    'application/index/mobile-reset-password' => __DIR__ . '/view/application/index/mobile-reset-password.phtml',
    'application/index/request-project'       => __DIR__ . '/view/application/index/request-project.phtml',
    'application/index/request-teaching'      => __DIR__ . '/view/application/index/request-teaching.phtml',
    'application/index/reset-password'        => __DIR__ . '/view/application/index/reset-password.phtml',
    'application/index/rtl-index'             => __DIR__ . '/view/application/index/rtl-index.phtml',
    'application/index/search'                => __DIR__ . '/view/application/index/search.phtml',
    'application/index/signin'                => __DIR__ . '/view/application/index/signin.phtml',
    'application/index/signup'                => __DIR__ . '/view/application/index/signup.phtml',
    'application/index/verify-user-mobile'    => __DIR__ . '/view/application/index/verify-user-mobile.phtml',
    'error/404'                               => __DIR__ . '/view/error/404.phtml',
    'error/index'                             => __DIR__ . '/view/error/index.phtml',
    'layout/admin-layout3'                    => __DIR__ . '/view/layout/admin-layout3.phtml',
    'layout/admin_layout'                     => __DIR__ . '/view/layout/admin_layout.phtml',
    'layout/admin_layout2'                    => __DIR__ . '/view/layout/admin_layout2.phtml',
    'layout/blog-sidebar'                     => __DIR__ . '/view/layout/blog-sidebar.phtml',
    'layout/empty'                            => __DIR__ . '/view/layout/empty.phtml',
    'layout/layout-ajorlou'                   => __DIR__ . '/view/layout/layout-ajorlou.phtml',
    'layout/layout'                           => __DIR__ . '/view/layout/layout.phtml',
    'layout/paginator'                        => __DIR__ . '/view/layout/paginator.phtml',
    'layout/user_layout'                      => __DIR__ . '/view/layout/user_layout.phtml',
);
