<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Gallery\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Gallery\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Gallery\Form\GalleryForm'           => __DIR__ . '/Form/GalleryForm.php',
    'Gallery\Model\GalleriesTable'       => __DIR__ . '/Model/GalleriesTable.php',
    'Gallery\Model\GalleryFilesTable'    => __DIR__ . '/Model/GalleryFilesTable.php',
);
