<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Contact\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Contact\Controller\AjaxController'  => __DIR__ . '/Controller/AjaxController.php',
    'Contact\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Contact\Form\ContactForm'           => __DIR__ . '/Form/ContactForm.php',
    'Contact\Model\ContactTable'         => __DIR__ . '/Model/ContactTable.php',
    'Contact\Model\UsersTable'           => __DIR__ . '/Model/UsersTable.php',
);
