<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'LikeButton\Controller\AjaxController'  => __DIR__ . '/Controller/AjaxController.php',
    'LikeButton\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'LikeButton\Model\EntityLikeTable'      => __DIR__ . '/Model/EntityLikeTable.php',
);
