<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Baner\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Baner\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Baner\Form\AddPositionForm'         => __DIR__ . '/Form/AddPositionForm.php',
    'Baner\Form\BannerForm'             => __DIR__ . '/Form/BannerForm.php',
    'Baner\Model\BannerModel'           => __DIR__ . '/Model/BannerModel.php',
);
