<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Blog\Module'                        => __DIR__ . '/Module.php',
    'Blog\Controller\AdminController'    => __DIR__ . '/src/Blog/Controller/AdminController.php',
    'Blog\Controller\AjaxController'     => __DIR__ . '/src/Blog/Controller/AjaxController.php',
    'Blog\Controller\IndexController'    => __DIR__ . '/src/Blog/Controller/IndexController.php',
    'Blog\Form\CategoryForm'             => __DIR__ . '/src/Blog/Form/CategoryForm.php',
    'Blog\Form\PostForm'                 => __DIR__ . '/src/Blog/Form/PostForm.php',
    'Blog\Form\UploadForm'               => __DIR__ . '/src/Blog/Form/UploadForm.php',
    'Blog\Model\BlogCategoriesTable'     => __DIR__ . '/src/Blog/Model/BlogCategoriesTable.php',
    'Blog\Model\BlogPostCategoriesTable' => __DIR__ . '/src/Blog/Model/BlogPostCategoriesTable.php',
    'Blog\Model\BlogPostsTable'          => __DIR__ . '/src/Blog/Model/BlogPostsTable.php',
);
