<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Slideshow\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Slideshow\Controller\AjaxController'  => __DIR__ . '/Controller/AjaxController.php',
    'Slideshow\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Slideshow\Form\SlideshowForm'         => __DIR__ . '/Form/SlideshowForm.php',
    'Slideshow\Model\SlideshowImagesTable' => __DIR__ . '/Model/SlideshowImagesTable.php',
    'Slideshow\Model\SlideshowTable'       => __DIR__ . '/Model/SlideshowTable.php',
);
