<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Football\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Football\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Football\Controller\AjaxController' => __DIR__ . '/Controller/AjaxController.php',
    'Football\Form\FootballCategoryForm'      => __DIR__ . '/Form/FootballCategoryForm.php',
    'Football\Form\FootballForm'              => __DIR__ . '/Form/FootballForm.php',
    'Football\Model\FootballCategoryTable'    => __DIR__ . '/Model/FootballCategoryTable.php',
    'Football\Model\FootballTable'            => __DIR__ . '/Model/FootballTable.php',
);
