<?php return array (
"writer"=>"writer",
"view video"=>"view video",
"username"=>"username",
"user_registration_date"=>"user_registration_date",
"user_group_id"=>"user_group_id",
"under diploma"=>"under diploma",
"transmital status"=>"transmital status",
"translator"=>"translator",
"training aids package"=>"training aids package",
"total MainPrice"=>"total MainPrice",
"textarea"=>"textarea",
"text"=>"text",
"studies"=>"studies",
"status"=>"status",
"start_date"=>"start_date",
"size"=>"size",
"Site Rules"=>"Site Rules",
"select your language"=>"select your language",
"select box"=>"select box",
"research"=>"research",
"radio button"=>"radio button",
"publisher"=>"publisher",
"publish date"=>"publish date",
"public_file"=>"public_file",
"provience"=>"provience",
"previous Page"=>"previous Page",
"postalcode"=>"postalcode",
"phone"=>"phone",
"order"=>"order",
"of"=>"of",
"name"=>"name",
"mobile"=>"mobile",
"menu management"=>"menu management",
"master"=>"master",
"link"=>"link",
"lastname"=>"lastname",
"job resume"=>"job resume",
"items"=>"items",
"instructor"=>"instructor",
"inactive"=>"inactive",
"image_file"=>"image_file",
"image"=>"image",
"id"=>"id",
"has_certificate"=>"has_certificate",
"gender"=>"gender",
"firstname"=>"firstname",
"experience"=>"experience",
"event_place"=>"event_place",
"end_date"=>"end_date",
"email"=>"email",
"diploma"=>"diploma",
"delete lesson"=>"delete lesson",
"default"=>"default",
"date_of_birth"=>"date_of_birth",
"course_topic"=>"course_topic",
"course_title"=>"course_title",
"course_price"=>"course_price",
"course_duration"=>"course_duration",
"country"=>"country",
"company_name"=>"company_name",
"company_address"=>"company_address",
"city"=>"city",
"cd type"=>"cd type",
"cd size"=>"cd size",
"cd"=>"cd",
"blog Help"=>"blog Help",
"bachelor"=>"bachelor",
"avatar"=>"avatar",
"attributes "=>"attributes ",
"articles"=>"articles",
"address"=>"address",
"active"=>"active",
"aboutme"=>"aboutme",
"Your username or password is incorrect."=>"Your username or password is incorrect.",
"Your registration is completed, you can sign in throught the following form."=>"Your registration is completed, you can sign in throught the following form.",
"Your payments"=>"Your payments",
"Your password is recovered successfully, you can sign in throught the following form."=>"Your password is recovered successfully, you can sign in throught the following form.",
"Your orders"=>"Your orders",
"Your order submitted successfully! Order Id: "=>"Your order submitted successfully! Order Id: ",
"Your order status changed to: "=>"Your order status changed to: ",
"Your order paid successfully, Bank Ref Id: "=>"Your order paid successfully, Bank Ref Id: ",
"Your order finished successfully, CadAfzar order id:"=>"Your order finished successfully, CadAfzar order id:",
"Your files and videos"=>"Your files and videos",
"Your favorites"=>"Your favorites",
"Your comment will be published after verification."=>"Your comment will be published after verification.",
"Your comment sent."=>"Your comment sent.",
"Your comment saved successfully."=>"Your comment saved successfully.",
"Your account is verified successfully, you can sign in throught the following form."=>"Your account is verified successfully, you can sign in throught the following form.",
"Your IP: "=>"Your IP: ",
"You should agree"=>"You should agree",
"You received a new question"=>"You received a new question",
"You received a new contact"=>"You received a new contact",
"You logged in: "=>"You logged in: ",
"You dont have permission for this request!"=>"You dont have permission for this request!",
"You are with us in CadAfzar for: "=>"You are with us in CadAfzar for: ",
"Yes! Im sure!"=>"Yes! Im sure!",
"Yes! I want to delete."=>"Yes! I want to delete.",
"Work resume"=>"Work resume",
"Work Experience"=>"Work Experience",
"What are you looking for?"=>"What are you looking for?",
"Wednesday"=>"Wednesday",
"Waiting"=>"Waiting",
"Virtual shop"=>"Virtual shop",
"View video"=>"View video",
"View user"=>"View user",
"View details"=>"View details",
"View Details"=>"View Details",
"Video gallery uniq name"=>"Video gallery uniq name",
"Video gallery title"=>"Video gallery title",
"Video gallery management"=>"Video gallery management",
"Video gallery List"=>"Video gallery List",
"Video Gallery Help"=>"Video Gallery Help",
"Verify account form"=>"Verify account form",
"Verify"=>"Verify",
"Value"=>"Value",
"Users projects"=>"Users projects",
"Users management"=>"Users management",
"Users list"=>"Users list",
"Users comments list"=>"Users comments list",
"Users"=>"Users",
"Username or Password is Invalid. Authentication Failed."=>"Username or Password is Invalid. Authentication Failed.",
"Username / E-Mail"=>"Username / E-Mail",
"Username"=>"Username",
"User virtual orders"=>"User virtual orders",
"User registration date"=>"User registration date",
"User name:"=>"User name:",
"User group permission management"=>"User group permission management",
"User group"=>"User group",
"User configurations"=>"User configurations",
"User List"=>"User List",
"User Help"=>"User Help",
"User Group"=>"User Group",
"User"=>"User",
"Use this field to change password"=>"Use this field to change password",
"Url"=>"Url",
"Upload Date"=>"Upload Date",
"Update phrases"=>"Update phrases",
"Update permission"=>"Update permission",
"Update card"=>"Update card",
"Update Permission"=>"Update Permission",
"Unpaid"=>"Unpaid",
"Univesity"=>"Univesity",
"University"=>"University",
"Unique name"=>"Unique name",
"Uniq name"=>"Uniq name",
"Unable to open file!"=>"Unable to open file!",
"Unable to delete. delete dependency first!"=>"Unable to delete. delete dependency first!",
"Type"=>"Type",
"Tuesday"=>"Tuesday",
"Transmitalways list"=>"Transmitalways list",
"Transmitalway code"=>"Transmitalway code",
"Transmital ways management"=>"Transmital ways management",
"Transmital ways"=>"Transmital ways",
"Transmital way price"=>"Transmital way price",
"Transmital way name"=>"Transmital way name",
"Transmital way amount"=>"Transmital way amount",
"Translate"=>"Translate",
"Totals Factor"=>"Totals Factor",
"Totals"=>"Totals",
"TotalTax"=>"TotalTax",
"Total tax"=>"Total tax",
"Total sum"=>"Total sum",
"Total price with transmital way price"=>"Total price with transmital way price",
"Total price"=>"Total price",
"Total discount"=>"Total discount",
"Total Tax"=>"Total Tax",
"Total Price"=>"Total Price",
"Total Main Price"=>"Total Main Price",
"Total Discount "=>"Total Discount ",
"Topic"=>"Topic",
"Toman"=>"Toman",
"To date"=>"To date",
"To change your password change it."=>"To change your password change it.",
"To Cost (Toman"=>"To Cost (Toman",
"To"=>"To",
"Title"=>"Title",
"Time"=>"Time",
"Thursday"=>"Thursday",
"This value is not valid"=>"This value is not valid",
"This menu has child!"=>"This menu has child!",
"This is not a valid Email"=>"This is not a valid Email",
"This field has childs. Please delete theme first!"=>"This field has childs. Please delete theme first!",
"This field has child. Delete theme first."=>"This field has child. Delete theme first.",
"This field cannot be empty"=>"This field cannot be empty",
"This email is taken. Please choose another one."=>"This email is taken. Please choose another one.",
"This category has children, Please delete them first."=>"This category has children, Please delete them first.",
"This browser does not support FileReader"=>"This browser does not support FileReader",
"This Nomber is taken. Please choose another one."=>"This Nomber is taken. Please choose another one.",
"This Link has child. delete theme before."=>"This Link has child. delete theme before.",
"There is no video in this video gallery!"=>"There is no video in this video gallery!",
"There is no sells"=>"There is no sells",
"There is no image in this gallery!"=>"There is no image in this gallery!",
"There is no attribute for this product category"=>"There is no attribute for this product category",
"The title is taken, please choose another one."=>"The title is taken, please choose another one.",
"The password recovery link has been sent."=>"The password recovery link has been sent.",
"The name is taken, please choose another one."=>"The name is taken, please choose another one.",
"The email is taken, please choose another one."=>"The email is taken, please choose another one.",
"The email is not sent."=>"The email is not sent.",
"The Email was registered. Please choose another one!"=>"The Email was registered. Please choose another one!",
"Text"=>"Text",
"Telegram No"=>"Telegram No",
"Telegram"=>"Telegram",
"Teacher"=>"Teacher",
"Tax rate"=>"Tax rate",
"Tax name"=>"Tax name",
"Tax management"=>"Tax management",
"Tax list"=>"Tax list",
"Tax help"=>"Tax help",
"Tax %"=>"Tax %",
"Tax"=>"Tax",
"Tags"=>"Tags",
"Sunday"=>"Sunday",
"Sum"=>"Sum",
"Such an email is not registered."=>"Such an email is not registered.",
"Submit"=>"Submit",
"Subject"=>"Subject",
"Study"=>"Study",
"Studies"=>"Studies",
"Students Files"=>"Students Files",
"Status"=>"Status",
"State"=>"State",
"Start date"=>"Start date",
"Start Time"=>"Start Time",
"Start Date"=>"Start Date",
"Special price"=>"Special price",
"Sort"=>"Sort",
"Some products assigned to this category, Please delete them first"=>"Some products assigned to this category, Please delete them first",
"Slideshow management"=>"Slideshow management",
"Slideshow list"=>"Slideshow list",
"Slideshow Name"=>"Slideshow Name",
"Slideshow Help"=>"Slideshow Help",
"Site phrases update"=>"Site phrases update",
"Site languages list"=>"Site languages list",
"Site language management"=>"Site language management",
"Similar products"=>"Similar products",
"Similar educations"=>"Similar educations",
"Similar courses"=>"Similar courses",
"Signup form"=>"Signup form",
"Signup"=>"Signup",
"Showing"=>"Showing",
"Show videos"=>"Show videos",
"Show video"=>"Show video",
"Show users uploaded file"=>"Show users uploaded file",
"Show user profile info"=>"Show user profile info",
"Show registration"=>"Show registration",
"Show registered user"=>"Show registered user",
"Show products in category"=>"Show products in category",
"Show product videos"=>"Show product videos",
"Show password"=>"Show password",
"Show order details"=>"Show order details",
"Show modules"=>"Show modules",
"Show details"=>"Show details",
"Show details"=>"Show details",
"Show customer details"=>"Show customer details",
"Show courses"=>"Show courses",
"Show attributes"=>"Show attributes",
"Show and add sub links"=>"Show and add sub links",
"Show all professor"=>"Show all professor",
"Shopping card"=>"Shopping card",
"Shop management"=>"Shop management",
"Shop Categories List"=>"Shop Categories List",
"Shop"=>"Shop",
"Seo name"=>"Seo name",
"Sent"=>"Sent",
"Send"=>"Send",
"Sells sum"=>"Sells sum",
"Sells report"=>"Sells report",
"Sells Report"=>"Sells Report",
"Sell kind of cadafzar"=>"Sell kind of cadafzar",
"Select-course"=>"Select-course",
"Select users"=>"Select users",
"Select image"=>"Select image",
"Select all"=>"Select all",
"Select"=>"Select",
"See all news"=>"See all news",
"See all cadafzar"=>"See all cadafzar",
"Secure code sent to your phone. please enter it"=>"Secure code sent to your phone. please enter it",
"Search your lesson, professor or cadafzar..."=>"Search your lesson, professor or cadafzar...",
"Search orders"=>"Search orders",
"Search"=>"Search",
"Save and continue"=>"Save and continue",
"Save"=>"Save",
"Saturday"=>"Saturday",
"Row"=>"Row",
"Return to list"=>"Return to list",
"Return To List"=>"Return To List",
"Resume"=>"Resume",
"Reset password form"=>"Reset password form",
"Researchs"=>"Researchs",
"Research Activities"=>"Research Activities",
"Required"=>"Required",
"Request teaching"=>"Request teaching",
"Request project"=>"Request project",
"Remove course"=>"Remove course",
"Remove"=>"Remove",
"Remember me"=>"Remember me",
"Related products"=>"Related products",
"Registration time"=>"Registration time",
"Registration Date"=>"Registration Date",
"Registered Before!"=>"Registered Before!",
"Registered"=>"Registered",
"Register Now"=>"Register Now",
"Register"=>"Register",
"Reference url"=>"Reference url",
"Reference title"=>"Reference title",
"Ref id"=>"Ref id",
"Redirecting to bank..."=>"Redirecting to bank...",
"Receiver Cannot be empty."=>"Receiver Cannot be empty.",
"Real shop"=>"Real shop",
"Read more"=>"Read more",
"Queues list"=>"Queues list",
"Queue list"=>"Queue list",
"Question"=>"Question",
"Quantity"=>"Quantity",
"QTY Of items"=>"QTY Of items",
"Purchase to"=>"Purchase to",
"Purchase from"=>"Purchase from",
"Published"=>"Published",
"Publish title"=>"Publish title",
"Public files"=>"Public files",
"Provience"=>"Provience",
"Project information (Picture, Image, Map, Standard, 3D Model, 2D Model, Other"=>"Project information (Picture, Image, Map, Standard, 3D Model, 2D Model, Other",
"Professor"=>"Professor",
"Products Type"=>"Products Type",
"Products Management"=>"Products Management",
"Products"=>"Products",
"Product tax"=>"Product tax",
"Product price"=>"Product price",
"Product name"=>"Product name",
"Product discount"=>"Product discount",
"Product comments list"=>"Product comments list",
"Product comment management"=>"Product comment management",
"Product category list"=>"Product category list",
"Product categories list"=>"Product categories list",
"Product and procuct category help"=>"Product and procuct category help",
"Product Category list"=>"Product Category list",
"Product"=>"Product",
"Problem in sending message."=>"Problem in sending message.",
"Priority products"=>"Priority products",
"Priority instructor"=>"Priority instructor",
"Priority"=>"Priority",
"Price range:"=>"Price range:",
"Price (Toman"=>"Price (Toman",
"Price"=>"Price",
"Preview product"=>"Preview product",
"Preview page"=>"Preview page",
"Preview"=>"Preview",
"Prerequisite course/s"=>"Prerequisite course/s",
"Prerequisite"=>"Prerequisite",
"Postalcode"=>"Postalcode",
"Postal refcode"=>"Postal refcode",
"Postal Code"=>"Postal Code",
"Post reference code"=>"Post reference code",
"Post ref code: "=>"Post ref code: ",
"Position"=>"Position",
"Portfolio List"=>"Portfolio List",
"Please wait"=>"Please wait",
"Please select only images"=>"Please select only images",
"Please fill the requiered filed!"=>"Please fill the requiered filed!",
"Please fill the requiered field!"=>"Please fill the requiered field!",
"Please enter a valid phone number."=>"Please enter a valid phone number.",
"Please enter a valid mobile number."=>"Please enter a valid mobile number.",
"Please choose only images"=>"Please choose only images",
"Please choose one provience"=>"Please choose one provience",
"Please choose one country"=>"Please choose one country",
"Please choose one city"=>"Please choose one city",
"Please choose an item"=>"Please choose an item",
"Please choose"=>"Please choose",
"Please Fill necessary fileds!"=>"Please Fill necessary fileds!",
"Please Enter your Email or Mobile"=>"Please Enter your Email or Mobile",
"Please Enter Your Input"=>"Please Enter Your Input",
"Phrases list"=>"Phrases list",
"Phrase"=>"Phrase",
"Phone"=>"Phone",
"Personal informations"=>"Personal informations",
"Person(s"=>"Person(s",
"Persian name"=>"Persian name",
"Permissions management"=>"Permissions management",
"Permissions list"=>"Permissions list",
"Permission name"=>"Permission name",
"Permission management"=>"Permission management",
"Permission description"=>"Permission description",
"Permission"=>"Permission",
"Paymentways list"=>"Paymentways list",
"Paymentway code"=>"Paymentway code",
"Payment ways management"=>"Payment ways management",
"Payment ways"=>"Payment ways",
"Payment way price"=>"Payment way price",
"Payment way name"=>"Payment way name",
"Payment status"=>"Payment status",
"Payment management"=>"Payment management",
"Payment list"=>"Payment list",
"Pay attention: after delete the item, you could not recover it!"=>"Pay attention: after delete the item, you could not recover it!",
"Pay attention! Upon hitting the save button, an Email and a sms will send to above information. please enter the correct data."=>"Pay attention! Upon hitting the save button, an Email and a sms will send to above information. please enter the correct data.",
"Password recovery link has been expired, try again."=>"Password recovery link has been expired, try again.",
"Password recovery form"=>"Password recovery form",
"Password confirmation must be the same as the password."=>"Password confirmation must be the same as the password.",
"Password"=>"Password",
"Parent category"=>"Parent category",
"Paid"=>"Paid",
"Pages management"=>"Pages management",
"Pages list"=>"Pages list",
"Page url"=>"Page url",
"Page title"=>"Page title",
"Page language"=>"Page language",
"Page body"=>"Page body",
"Page Title"=>"Page Title",
"Page List"=>"Page List",
"Page Help"=>"Page Help",
"Page"=>"Page",
"PHD"=>"PHD",
"Other desciption"=>"Other desciption",
"Orders list"=>"Orders list",
"Ordered by"=>"Ordered by",
"Order time"=>"Order time",
"Order status"=>"Order status",
"Order management"=>"Order management",
"Order id"=>"Order id",
"Order details list"=>"Order details list",
"Order Date"=>"Order Date",
"Order By"=>"Order By",
"Operations"=>"Operations",
"Operation is done successfully."=>"Operation is done successfully.",
"Operation failed."=>"Operation failed.",
"Operation failed!"=>"Operation failed!",
"Operation failed"=>"Operation failed",
"Operation done successfully."=>"Operation done successfully.",
"Operation"=>"Operation",
"Online"=>"Online",
"Oldest"=>"Oldest",
"Ok"=>"Ok",
"Offline - please leave us a message"=>"Offline - please leave us a message",
"Offline"=>"Offline",
"Number of items"=>"Number of items",
"Normal Search"=>"Normal Search",
"No results"=>"No results",
"No changes happened"=>"No changes happened",
"No changes happend!"=>"No changes happend!",
"No Prerequisite"=>"No Prerequisite",
"No Changes detected!"=>"No Changes detected!",
"Next Page"=>"Next Page",
"Newsletter management"=>"Newsletter management",
"Newsletter list"=>"Newsletter list",
"News Details"=>"News Details",
"News"=>"News",
"Newest virtual products"=>"Newest virtual products",
"Newest real products"=>"Newest real products",
"Newest products"=>"Newest products",
"Newest Virtual Products"=>"Newest Virtual Products",
"Newest"=>"Newest",
"New password repeat"=>"New password repeat",
"New password"=>"New password",
"National code"=>"National code",
"Name"=>"Name",
"My Profile"=>"My Profile",
"My Payments"=>"My Payments",
"My Orders"=>"My Orders",
"My Files"=>"My Files",
"My Favorites"=>"My Favorites",
"Most visited"=>"Most visited",
"More"=>"More",
"Monday"=>"Monday",
"Module name"=>"Module name",
"Module List"=>"Module List",
"Mobile"=>"Mobile",
"Minute"=>"Minute",
"Meta keywords"=>"Meta keywords",
"Meta descriptions"=>"Meta descriptions",
"Meta description"=>"Meta description",
"Menus management"=>"Menus management",
"Menus list"=>"Menus list",
"Menu`s ul class"=>"Menu`s ul class",
"Menu`s li class"=>"Menu`s li class",
"Menu title"=>"Menu title",
"Menu order"=>"Menu order",
"Menu Help"=>"Menu Help",
"Master"=>"Master",
"Manage permissions"=>"Manage permissions",
"Male"=>"Male",
"Main text"=>"Main text",
"Main price"=>"Main price",
"Main menus list"=>"Main menus list",
"Main menu title"=>"Main menu title",
"Main menu position"=>"Main menu position",
"Main menu list"=>"Main menu list",
"Main menu language"=>"Main menu language",
"Main category"=>"Main category",
"Main VideoGallery"=>"Main VideoGallery",
"Main Gallery"=>"Main Gallery",
"Machine name (English"=>"Machine name (English",
"MAIN NAVIGATION"=>"MAIN NAVIGATION",
"Logout"=>"Logout",
"Login form"=>"Login form",
"Login"=>"Login",
"Log out"=>"Log out",
"List video galleries"=>"List video galleries",
"List slideshows"=>"List slideshows",
"List queues"=>"List queues",
"List newsletters"=>"List newsletters",
"List main menus"=>"List main menus",
"List links"=>"List links",
"List layouts"=>"List layouts",
"List galleries"=>"List galleries",
"List bulk users"=>"List bulk users",
"List blocks"=>"List blocks",
"List Cadafzar"=>"List Cadafzar",
"Links management"=>"Links management",
"Links list"=>"Links list",
"Links category list"=>"Links category list",
"Link list"=>"Link list",
"Link help"=>"Link help",
"Lessons"=>"Lessons",
"Lesson"=>"Lesson",
"Less"=>"Less",
"Layouts management"=>"Layouts management",
"Layout style"=>"Layout style",
"Layout name"=>"Layout name",
"Last Name"=>"Last Name",
"Last news"=>"Last news",
"Last Name"=>"Last Name",
"Last  user portfolio"=>"Last  user portfolio",
"Languages phrases management"=>"Languages phrases management",
"Languages list"=>"Languages list",
"Languages Help"=>"Languages Help",
"Language direction"=>"Language direction",
"Language code"=>"Language code",
"Language List"=>"Language List",
"Language"=>"Language",
"Lang"=>"Lang",
"LMS"=>"LMS",
"Just use lower case letter!"=>"Just use lower case letter!",
"Job experience"=>"Job experience",
"Is published"=>"Is published",
"Invite new user"=>"Invite new user",
"Invitation link has been expired."=>"Invitation link has been expired.",
"Invitation is sent."=>"Invitation is sent.",
"Introduce best professor"=>"Introduce best professor",
"Intro text"=>"Intro text",
"Internal pages"=>"Internal pages",
"Instructors"=>"Instructors",
"Instructor username"=>"Instructor username",
"Instructor email"=>"Instructor email",
"Instructor discount"=>"Instructor discount",
"Instructor benefit"=>"Instructor benefit",
"Instructor"=>"Instructor",
"Informations to repeat in all languages"=>"Informations to repeat in all languages",
"In terms of the amount of the purchase"=>"In terms of the amount of the purchase",
"In order to comment, fill in the following form or signup."=>"In order to comment, fill in the following form or signup.",
"Image files"=>"Image files",
"Image"=>"Image",
"Im not robot"=>"Im not robot",
"Id"=>"Id",
"Icon class"=>"Icon class",
"Icon"=>"Icon",
"IP"=>"IP",
"ID"=>"ID",
"I want to register a group"=>"I want to register a group",
"I have already registered"=>"I have already registered",
"Home page"=>"Home page",
"Home"=>"Home",
"Group rules"=>"Group rules",
"Group name"=>"Group name",
"Grade"=>"Grade",
"Go to bank"=>"Go to bank",
"Global Tax Assignment"=>"Global Tax Assignment",
"Global Discount Assignment"=>"Global Discount Assignment",
"General specifications"=>"General specifications",
"Gender"=>"Gender",
"Gallery uniq name"=>"Gallery uniq name",
"Gallery title"=>"Gallery title",
"Gallery management"=>"Gallery management",
"Gallery List"=>"Gallery List",
"Gallery Help"=>"Gallery Help",
"Gallery"=>"Gallery",
"Full name"=>"Full name",
"From date"=>"From date",
"From cost (Toman"=>"From cost (Toman",
"From "=>"From ",
"Friday"=>"Friday",
"Free of charge"=>"Free of charge",
"Free"=>"Free",
"Form is not valid."=>"Form is not valid.",
"Forget password"=>"Forget password",
"First Name"=>"First Name",
"First Name"=>"First Name",
"Filter"=>"Filter",
"Fileds of study"=>"Fileds of study",
"Fileds of studdy"=>"Fileds of studdy",
"Filed of study"=>"Filed of study",
"File name"=>"File name",
"File for downloadable products only."=>"File for downloadable products only.",
"File"=>"File",
"Field of study3"=>"Field of study3",
"Field of study"=>"Field of study",
"Field of Study"=>"Field of Study",
"Field Studies list"=>"Field Studies list",
"Field Of Study Lesson"=>"Field Of Study Lesson",
"Field Of Study Id"=>"Field Of Study Id",
"Field Of Study"=>"Field Of Study",
"Female/"=>"Female/",
"Female"=>"Female",
"Faq management"=>"Faq management",
"Faq list"=>"Faq list",
"Faq help"=>"Faq help",
"Faq List"=>"Faq List",
"Family"=>"Family",
"External url"=>"External url",
"Exam title"=>"Exam title",
"Exam name"=>"Exam name",
"Exam management"=>"Exam management",
"Exam list"=>"Exam list",
"Exam help"=>"Exam help",
"Exam duration"=>"Exam duration",
"Event Place"=>"Event Place",
"Error in form..."=>"Error in form...",
"Error in connecting to bank"=>"Error in connecting to bank",
"Entity type"=>"Entity type",
"Enter your subject"=>"Enter your subject",
"Enter mail body"=>"Enter mail body",
"English name"=>"English name",
"End Time"=>"End Time",
"End Date"=>"End Date",
"Enable"=>"Enable",
"Email"=>"Email",
"Educations List"=>"Educations List",
"Education management"=>"Education management",
"Education Help"=>"Education Help",
"Edocational title"=>"Edocational title",
"Edit video gallery"=>"Edit video gallery",
"Edit user"=>"Edit user",
"Edit transmitalway"=>"Edit transmitalway",
"Edit tax "=>"Edit tax ",
"Edit slideshow"=>"Edit slideshow",
"Edit profile"=>"Edit profile",
"Edit product category"=>"Edit product category",
"Edit product"=>"Edit product",
"Edit post"=>"Edit post",
"Edit portfolio"=>"Edit portfolio",
"Edit permission"=>"Edit permission",
"Edit paymentway"=>"Edit paymentway",
"Edit password"=>"Edit password",
"Edit page"=>"Edit page",
"Edit order"=>"Edit order",
"Edit newsletter"=>"Edit newsletter",
"Edit new tax "=>"Edit new tax ",
"Edit new exam "=>"Edit new exam ",
"Edit new block"=>"Edit new block",
"Edit main menu"=>"Edit main menu",
"Edit link category"=>"Edit link category",
"Edit link"=>"Edit link",
"Edit lesson"=>"Edit lesson",
"Edit language"=>"Edit language",
"Edit gallery"=>"Edit gallery",
"Edit discount bulk"=>"Edit discount bulk",
"Edit discount"=>"Edit discount",
"Edit course"=>"Edit course",
"Edit configuration"=>"Edit configuration",
"Edit category"=>"Edit category",
"Edit cadafzar"=>"Edit cadafzar",
"Edit block"=>"Edit block",
"Edit attribute group"=>"Edit attribute group",
"Edit User by User"=>"Edit User by User",
"Edit FAQ"=>"Edit FAQ",
"Edit Education Time"=>"Edit Education Time",
"Edit Course"=>"Edit Course",
"Edit Cadafzar lesson"=>"Edit Cadafzar lesson",
"Edit Cadafzar"=>"Edit Cadafzar",
"Edit"=>"Edit",
"Duplicated name! please choose another one!"=>"Duplicated name! please choose another one!",
"Duplicated name!"=>"Duplicated name!",
"Duplicated group name!"=>"Duplicated group name!",
"Duplicated attribute name!"=>"Duplicated attribute name!",
"Duplicated Seo name!"=>"Duplicated Seo name!",
"Downloadable"=>"Downloadable",
"Download product files"=>"Download product files",
"Download free cadafzar"=>"Download free cadafzar",
"Download Files"=>"Download Files",
"Download"=>"Download",
"Does this course has certificate"=>"Does this course has certificate",
"Display name"=>"Display name",
"Discount type"=>"Discount type",
"Discount rate"=>"Discount rate",
"Discount name"=>"Discount name",
"Discount management"=>"Discount management",
"Discount list"=>"Discount list",
"Discount bulk Help"=>"Discount bulk Help",
"Discount bulk  list"=>"Discount bulk  list",
"Discount Help"=>"Discount Help",
"Discount %"=>"Discount %",
"Discount"=>"Discount",
"Direction"=>"Direction",
"Description of students products"=>"Description of students products",
"Description "=>"Description ",
"Desciption"=>"Desciption",
"Delete permission"=>"Delete permission",
"Delete link"=>"Delete link",
"Delete cadafzar"=>"Delete cadafzar",
"Delete User"=>"Delete User",
"Delete"=>"Delete",
"Default language"=>"Default language",
"Deactive"=>"Deactive",
"Day"=>"Day",
"Date of Birth"=>"Date of Birth",
"Date From"=>"Date From",
"Date"=>"Date",
"DataBAse Error."=>"DataBAse Error.",
"Dashboard user videos orders"=>"Dashboard user videos orders",
"Dashboard newest virtual products"=>"Dashboard newest virtual products",
"Dashboard"=>"Dashboard",
"DESC"=>"DESC",
"Customer province"=>"Customer province",
"Customer postalcode"=>"Customer postalcode",
"Customer phone"=>"Customer phone",
"Customer mobile"=>"Customer mobile",
"Customer last name"=>"Customer last name",
"Customer fisrt name"=>"Customer fisrt name",
"Customer country"=>"Customer country",
"Customer city"=>"Customer city",
"Customer address"=>"Customer address",
"Currnet cadafzar"=>"Currnet cadafzar",
"Curriculum Vitae"=>"Curriculum Vitae",
"Curency"=>"Curency",
"Create date"=>"Create date",
"Courses"=>"Courses",
"Course title"=>"Course title",
"Course specification"=>"Course specification",
"Course duration"=>"Course duration",
"Course details"=>"Course details",
"Course Type"=>"Course Type",
"Course Topic"=>"Course Topic",
"Course Title"=>"Course Title",
"Course Start sdate"=>"Course Start sdate",
"Course Start Date"=>"Course Start Date",
"Course Price"=>"Course Price",
"Course End date"=>"Course End date",
"Course End Date"=>"Course End Date",
"Course Duration"=>"Course Duration",
"Course Day/s"=>"Course Day/s",
"Course"=>"Course",
"Country"=>"Country",
"Correct answer"=>"Correct answer",
"Correct Answer"=>"Correct Answer",
"Control panel"=>"Control panel",
"Continue"=>"Continue",
"Content"=>"Content",
"Contact us management"=>"Contact us management",
"Contact us list"=>"Contact us list",
"Contact informations"=>"Contact informations",
"Contact Us"=>"Contact Us",
"Confirm and finish"=>"Confirm and finish",
"Configuration value"=>"Configuration value",
"Configuration name"=>"Configuration name",
"Configuration management"=>"Configuration management",
"Configuration list"=>"Configuration list",
"Company name"=>"Company name",
"Company Address"=>"Company Address",
"Comments management"=>"Comments management",
"Comments list"=>"Comments list",
"Comments"=>"Comments",
"Comment please"=>"Comment please",
"Comment body"=>"Comment body",
"Comment"=>"Comment",
"Code"=>"Code",
"Clear search"=>"Clear search",
"Clear all filter"=>"Clear all filter",
"City"=>"City",
"Choose type"=>"Choose type",
"Choose teaching status"=>"Choose teaching status",
"Choose software to use in 3D design"=>"Choose software to use in 3D design",
"Choose software to use in 2D design"=>"Choose software to use in 2D design",
"Choose project type"=>"Choose project type",
"Choose parent menu"=>"Choose parent menu",
"Choose language"=>"Choose language",
"Choose image"=>"Choose image",
"Choose gallery"=>"Choose gallery",
"Choose dimension way"=>"Choose dimension way",
"Choose country"=>"Choose country",
"Choose cooperation type"=>"Choose cooperation type",
"Choose article category"=>"Choose article category",
"Choose an item"=>"Choose an item",
"Choose a page"=>"Choose a page",
"Choose a group"=>"Choose a group",
"Choose Type"=>"Choose Type",
"Choose Layout"=>"Choose Layout",
"Choose Kind"=>"Choose Kind",
"Checkout page"=>"Checkout page",
"Checkout"=>"Checkout",
"Category title"=>"Category title",
"Category product List"=>"Category product List",
"Category or Product Id"=>"Category or Product Id",
"Category or Product"=>"Category or Product",
"Category name"=>"Category name",
"Category List"=>"Category List",
"Category"=>"Category",
"Categories list"=>"Categories list",
"Categories"=>"Categories",
"Caption"=>"Caption",
"Capacity"=>"Capacity",
"Cancle"=>"Cancle",
"Cancel"=>"Cancel",
"Cadafzars"=>"Cadafzars",
"Cadafzar survey"=>"Cadafzar survey",
"Cadafzar specifications:"=>"Cadafzar specifications:",
"Cadafzar peroperties"=>"Cadafzar peroperties",
"Cadafzar name"=>"Cadafzar name",
"Cadafzar details"=>"Cadafzar details",
"Cadafzar details"=>"Cadafzar details",
"Cadafzar amoozeshi autocad3"=>"Cadafzar amoozeshi autocad3",
"Cadafzar Teacher"=>"Cadafzar Teacher",
"Cadafzar List"=>"Cadafzar List",
"Cadafzar Description"=>"Cadafzar Description",
"Cadafzar"=>"Cadafzar",
"CadAfzar order id: "=>"CadAfzar order id: ",
"By"=>"By",
"Bulk users list"=>"Bulk users list",
"Bulk users discount"=>"Bulk users discount",
"Bulk users count"=>"Bulk users count",
"Body"=>"Body",
"Blok List"=>"Blok List",
"Blog management"=>"Blog management",
"Blog List"=>"Blog List",
"Blog"=>"Blog",
"Block management"=>"Block management",
"Block list"=>"Block list",
"Block Help"=>"Block Help",
"Biography"=>"Biography",
"Best sell virtual products"=>"Best sell virtual products",
"Best sell real products"=>"Best sell real products",
"Best sell"=>"Best sell",
"Best products"=>"Best products",
"Be inform, after delete items, you arent able to recover."=>"Be inform, after delete items, you arent able to recover.",
"Basket"=>"Basket",
"Bank name"=>"Bank name",
"Bank card no"=>"Bank card no",
"Background research"=>"Background research",
"Back"=>"Back",
"Bachelor"=>"Bachelor",
"Avatar"=>"Avatar",
"Auto"=>"Auto",
"Author`s Name"=>"Author`s Name",
"Auther"=>"Auther",
"Attributes management"=>"Attributes management",
"Attributes group management"=>"Attributes group management",
"Attributes Management Help"=>"Attributes Management Help",
"Attributes Management"=>"Attributes Management",
"Attributes MAnagement"=>"Attributes MAnagement",
"Attributes List"=>"Attributes List",
"Attribute name"=>"Attribute name",
"Attribute groups List"=>"Attribute groups List",
"Attribute groups"=>"Attribute groups",
"Attribute group name"=>"Attribute group name",
"Attribute Type"=>"Attribute Type",
"At"=>"At",
"Assign values to attribute"=>"Assign values to attribute",
"Assign to product category"=>"Assign to product category",
"Assign to product"=>"Assign to product",
"Assign to all product categories"=>"Assign to all product categories",
"Assign exam to lesson"=>"Assign exam to lesson",
"Articles list"=>"Articles list",
"Article title"=>"Article title",
"Article tags"=>"Article tags",
"Article URL"=>"Article URL",
"Are you sure to delete this?"=>"Are you sure to delete this?",
"Are you sure that want to delete this main menu?"=>"Are you sure that want to delete this main menu?",
"Archived"=>"Archived",
"Answer 4"=>"Answer 4",
"Answer 3"=>"Answer 3",
"Answer 2"=>"Answer 2",
"Answer 1"=>"Answer 1",
"Answer"=>"Answer",
"Anonymous user"=>"Anonymous user",
"Amount (Toman"=>"Amount (Toman",
"Amount"=>"Amount",
"All modules"=>"All modules",
"All courses"=>"All courses",
"All articles with"=>"All articles with",
"All"=>"All",
"Agree"=>"Agree",
"Advanced Search"=>"Advanced Search",
"Admin panel home"=>"Admin panel home",
"Admin answer"=>"Admin answer",
"Address information"=>"Address information",
"Address"=>"Address",
"Add videos to product"=>"Add videos to product",
"Add video to gallery"=>"Add video to gallery",
"Add video"=>"Add video",
"Add to favorite"=>"Add to favorite",
"Add to card"=>"Add to card",
"Add to basket"=>"Add to basket",
"Add question"=>"Add question",
"Add portfolio"=>"Add portfolio",
"Add permission"=>"Add permission",
"Add newsletter"=>"Add newsletter",
"Add new video gallery"=>"Add new video gallery",
"Add new user"=>"Add new user",
"Add new tax "=>"Add new tax ",
"Add new slideshow"=>"Add new slideshow",
"Add new slide"=>"Add new slide",
"Add new queue"=>"Add new queue",
"Add new page"=>"Add new page",
"Add new newsletter"=>"Add new newsletter",
"Add new main menu"=>"Add new main menu",
"Add new link category"=>"Add new link category",
"Add new link"=>"Add new link",
"Add new layout"=>"Add new layout",
"Add new instructor"=>"Add new instructor",
"Add new gallery"=>"Add new gallery",
"Add new exam "=>"Add new exam ",
"Add new discount bulk"=>"Add new discount bulk",
"Add new discount"=>"Add new discount",
"Add new configuration"=>"Add new configuration",
"Add new category"=>"Add new category",
"Add new block"=>"Add new block",
"Add new attribute group"=>"Add new attribute group",
"Add new attribute"=>"Add new attribute",
"Add new article"=>"Add new article",
"Add new User"=>"Add new User",
"Add new Course"=>"Add new Course",
"Add module to cadafzar"=>"Add module to cadafzar",
"Add lesson available date"=>"Add lesson available date",
"Add language"=>"Add language",
"Add items"=>"Add items",
"Add image to gallery"=>"Add image to gallery",
"Add image"=>"Add image",
"Add course to lesson"=>"Add course to lesson",
"Add bulk user"=>"Add bulk user",
"Add attributes to group"=>"Add attributes to group",
"Add answer"=>"Add answer",
"Add User Permission"=>"Add User Permission",
"Add Transmitalway"=>"Add Transmitalway",
"Add Time"=>"Add Time",
"Add Question and answers to exam"=>"Add Question and answers to exam",
"Add Permission"=>"Add Permission",
"Add Paymentway"=>"Add Paymentway",
"Add Field Study Lesson"=>"Add Field Study Lesson",
"Add FAQ"=>"Add FAQ",
"Add Education Time"=>"Add Education Time",
"Add Cadafzar"=>"Add Cadafzar",
"Add"=>"Add",
"Active/Deactive"=>"Active/Deactive",
"Active / InActive"=>"Active / InActive",
"Active"=>"Active",
"Access Menu"=>"Access Menu",
"ASC"=>"ASC",
"2"=>"2",
"1"=>"1",
"(Toman"=>"(Toman",
" (Toman"=>" (Toman",
"  User comment "=>"  User comment ",
) ?>