<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'SocialShare\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'SocialShare\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'SocialShare\Form\SocialShareForm'           => __DIR__ . '/Form/SocialShareForm.php',
    'SocialShare\Model\SocialShareTable'         => __DIR__ . '/Model/SocialShareTable.php',
);
