<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Newsletter\Controller\AdminController' => __DIR__ . '/Controller/AdminController.php',
    'Newsletter\Controller\AjaxController'  => __DIR__ . '/Controller/AjaxController.php',
    'Newsletter\Controller\CronController'  => __DIR__ . '/Controller/CronController.php',
    'Newsletter\Controller\IndexController' => __DIR__ . '/Controller/IndexController.php',
    'Newsletter\Form\AddNewsletterForm'     => __DIR__ . '/Form/AddNewsletterForm.php',
    'Newsletter\Form\NewsletterForm'        => __DIR__ . '/Form/NewsletterForm.php',
    'Newsletter\Model\AddNewsletterTable'   => __DIR__ . '/Model/AddNewsletterTable.php',
    'Newsletter\Model\NewsletterTable'      => __DIR__ . '/Model/NewsletterTable.php',
);
